#Made by Cr33pyCat

console load nameguysdsidespack/0/10-Farewell 17482 -3659.8
   1
console givekey

#Start
  36

#lvl_b-08
#needs quick jelly mod
console spawnjelly
  33,R,U,G
   1,R,J,G
  22,R,D,G
   5,R,J,G
  40

#lvl_b-09
#4x
  38,R,D,J,G
  10,L,D,J,G
   1,L,G
   1,L,D,G
   1,L,G
   1,L,D,G
   1,L,G
   5,L,D,G
   1,R,D,G
  13,L,D,G
   7,R,D,G
   3,R,U,G
   1,L,U,G
  15,R,U,G
   8,R,D,G
   1,R,G
  19,R,D,G
   1
  15,U,X
   8,R
   1
   1,R
  17,R,D,G
   1,D,G
  13,R,D,G
   8,R,G
   1,R,D,G
   9,R,G
   1,R
  15,R,Z
   1
  13,G
  11,L,J,G
   1,L,D,J
  21,L,J,G
   1,L,D
  21,L,G
   1,L,D
  21,L,G
   1,L,D
  21,R,G
   1,R,D
  21,R,G
  13,R
   2,L
   2,L,D
   1,L
  20,L,D,G
  21,R,D,G
   7,D,G
   2,U,G
   1,R,U,G
   4,U,G
   1,D,G
   8,U,G
  53,R,U,G
   7,G
  24,L,G
   2,G
   1
  29,R,D,G
   1,R,D
  29,R,G
   1,R,D
  22,R,G
   1,R,D
  18,G
   1,R,G
   2,G
   1,R,D
  16,R,G
   5,G
   1,D
  17,R,G
   2,G
   1,R,G
   1,G
   1,D
  20,R,G
   1,R,G
   1,D
  16,G
   1,R,G
   1,G
   3,R,G
   4,R
  55,R,U,G
  11,R,D,G
   1,R,U,G
  25,R,D,G
   3,D,G
   7,D
   1,R,D
   1,L,D
   1,L
   1,L,D
   1,D
  10,U,X
  17,L,G
   4,R,G
   1,L,G
   2,R,D
  21,R,G
   2,R
  47,R,U,G
  31,R,D,G
   1,R
   8,R,D
  15,L,D
   1,L
   1,L,D
   1,L
  26,G
   1,U,G
   1,G
   1,U,G
   1,J,G
   4
   1,L
   1
   1,L
  25,R
  28,R,G
   7,R,D
   1,G
   2,R,J,G
   2,L,J
   3,R,J
   1,R,K,G
   2,R,J,G
  18,J,G
  11,G
   1,R,G
   1,R,J,G
  20,R,D,G
  28,L,D,G
  17,R,D,G
  27,R,G
   1,R,J,G
   5,J,G
  16,G
   9,R,G
   1,G
   9,R,J,G
  37,R,U,G
   4,R,D,G
  11,R,U,G
   1,R
   5,G
   2,R
   1,R,J,G
   1,R,K,G
  24,R,J,G
  26,R,D,G
  13,R,U,G
   1,R,D,G
  26,R,U,G
   2,U,G
   1,G
  13,U,G
   4,D,G
   1,G
   6,D,G
   1,J,G
   1,G
  11,R,G
  13,D,G
   1,R,D,G
   8,D,G
 209,G
   1,J,G
   9,R,J,G
   9,R,G
   1,R,J,G
  26,L,U,J,G
  11,L,D
  14,U,G
   1,L,J,G
   5,J
   2,R,J
   1,J
   2,R,J
   1,R
   1,R,K
  14,R,K,G
   9,R,G
  18,R,U,K,G
   3,R,D,K,G
  37,R,D,G
   1,D,G
   9,R,D,G
   2,L,D,G
  23,L,G
   5,R,G
   1,L,G
   1,R,J,G
  13,R,D,G
   1,D,G
  14,R,D,G
   1,R,J,G
   3,R,G
   1,R,K,G
   2,K,G
   3,R,K,G
   1,K,G
   6,R,K,G
  12,R,J,G
   7,R,J
  14,R,U,X
  30,R,U,J,G
   1,U,J,G
  74,R,U,J,G
   7,R,D,G
   1,R,G
   2,R,D,G
  21,L,D,G
  26,R,J,G
   3,R,D,J
   1,R,K,G
   4,L,K
   7,R,K
   1,R,J,G
   1,R,K,G
   2,R,K
  14,R,K,G
  14,R,G
   1,G
   1,R,J,G
   3,J,G
  40

#lvl_c-01-heartgate
#1x
   8,J,G
   5,G
   9,R,G
   4,R,J,G
   1,J,G
   9,R,G
   1,R,J,G
  47,R,D,G
   1,R,J,G
   1,J,G
   4,R,J,G
   9,R,G
   1,R,J,G
  22,R,D,G
   1,R,J,G
   1,D,G
  22,R,D,G
   1,R,J,G
   3,D,G
   8,R,D,G
   1,D,G
   1,R,D,J,G
  11,R,D,G
  43,R,U,J,G
   5,R
   1,R,K,G
   2,R,J,G
   1,J
   6,R,J
   7,R
  16,R,J,G
   1,R,G
   1,R,J,G
   2,R,G
   1,R,J,G
   3,R,G
  66,R,U,J,G
  31,R,D,G
   1,R,J,G
   1,R,D,G
  10,R,D,G
   1,D,G
   2,R,D,G
  18,R,U,G
   1,R,U,G
 174,R,U,G
   1,R
   1,R,K,G
   1,R,J,G
   2,J
  13,R,K,G
  25,R,K,G
   5,R,G
   1,R,K,G
   4,R,G
   3,R,J,G
   5,R,G
   3,R,J,G
   2,R,G
   1,R,J,G
 197,R,U,G
   1,R,D
   1,J
  16,R,J
  22,R,J,G
   1,R,D,J
   1,K
  16,R,K
  21,R,K,G
   1,R,D,K
   1,J
  16,R,J
  22,R,J,G
   1,R,D,J
   1,K
  16,R,K
  22,R,K,G
   1,R,D,K
   1,J
  16,R,J
  22,R,J,G
   1,L,K,G
  21,L,D,G
  22,R,D,G
   4,R,U,G
   1,L,U,G
  13,R,U,G
   1,R,D,G
   1,R,U,G
   1,U,G
  23,R,U,G
   3,R,J,G
  22,R,U,J,G
   4,R,D,J,G
   1,L,D,J,G
   3,L,D,J
   8,L,J
   3,J
   3
   5,R,Z
   1,R,J
  13,G
   2,R,J,G
   4,R,D,G
   1,D,G
  15,R,D,G
   4,R,U,G
   3,U,G
  12,R,J,G
   8,R,G
   1,G
   5,R,G
  43

#lvl_c-02
#1x
   1,R,J,G
   1,R,G
   1,R,J,G
  46,R,U,K,G
   5,U,K,G
   7,K
  14,R,U,X
  23,R,G
  40

#lvl_cc-05
#1x
  13,R,G
   4,R,D
   2,R,K,G
   2,K
   1,K
   4,K
   4
   2,R
   1
  14,R,G
   1,G
   1,R,G
   2,G
   1,R,G
   1,G
   1,L,J,G
  12,R,D,J
   1,J
   5,R,J
  10,R,K,G
   1,J,G
   3,R,J,G
   1,J,G
  76,R,U,J,G
   3,R,D
   1,R,J,G
   1,K
   1,R,J,G
  13,R,J
  50,R,U,J,G
   2,R,J
   8,R,K,G
   5,R
   3,R,K
  49,R,D,G
  47,R,U,J,G
  62,R,D,G
   1,R,J,G
  15,R,G
   1,R,J,G
   7,R,D,G
   6,R,J,G
   1,L,J
   1,R,J
   1,R
  15,L,J
   1,J
  21,J,G
   4,D,J
   1,K,G
   2,L,K
   4,K
   1,J
   2,K,G
   4,R,K
  45,R,U,J,G
   7,R
  14,R,U,X
 265,R,U,J,G
  17,R,D,G
   1,R,G
  15,R,D,G
   1,R,G
   1,R,J,G
  36,R,D,G
   1,R,J,G
  22,R,D,G
   1,R,J,G
   3,R,G
   1,R,J,G
  40

#lvl_cc-00-lobby (0)
#0x
   4,R,D,J,G
   1,R,D,G
   3,R,D,J,G
  11,R,D,G
  19,L,D,G
  38,R,D,G
  22,L,D,G
  12,R,D,G
   8,R,U,G
   7,R,G
  15,L,D,G
  40

#lvl_cc-03
#3x
   3,L,D,G
  16,L,U,G
   5,L,D,G
   5,L,J,G
  17,L,U,G
   9,L,D,G
   4,L,J,G
   1,J,G
  24,D,G
   7,R,D,G
   1,R,K,G
   5,R,G
  20,R,D,K,G
  17,R,U,G
   1,R,G
   5,R,U,G
   1,L
  12,R
  13,L
   8
   1,D
  77
   6,R
  11,L,D
   1,D
   4,L,D
   5,R,J
   9,R
   2,R,J
  10,R
   1,D
   1,K,G
   2,R
   1
   1,R
   1
   1,R
   1,L
  11,L,J
   6,L
   2,L,J
   4,L
   1
   1,L,K,G
   6,L,J,G
   1,L
   1
   1,R
   1,L
   3
   1,K
   2,J,G
  25,R,J
  40,R,D
   5,D
  21,L,D
  33,L,U,X
  77
   2,L
   1,L
   2,L
  15,R,Z
   9
   7,R
   1,R,J,G
   4,R,K,G
   9,R
   1,R,K
  16,R,D
  23,L,D
  11,L
   5
   1,L
   2
   1,L
  77
  25,R,X
   7,L,J
  77
  25,R
   1,R,D
   1,R
   8,R,D
   1,R
   1,R,D
   1,R,J,G
   1,R,K,G
   5,R
   1,R,K
   9,R
  28,R,J
  76,G
   1
   1,J
   1,R,K,G
   6
   1,L
   1,R
  12
   8,R
   1,R,K,G
   2,R,J,G
   1,J
   7,R,J
  38,R
   2
   1,R,D
  77
  18,L
   1,L,J
   1,J
   2,L,J
   6,L
  15,L,D
   1,L
   1,L,J
   1,L,K,G
   2,L,J,G
   1
  12,L
   2,L,J
   2,J
   2,G
   2
   1,L
  16,D
   2,R,D
   8,L,D
   2,D
  16,J,G
   1,L,J,G
   2,G
   2,R,J,G
  18,R,J
  16,R,J,G
   1,J,G
  63,R,U,J,G
   8,R,D
  10,G
   3
   1,R
  12,G
   1,L,J
   5,L,K
   5,L
   2,L,K
   1,K
  17,J,G
   1,L,J,G
   6,J,G
   4,K,G
Repeat,4
   1,J,G
   3,K,G
EndRepeat
   1,J,G
  12,K,G
   1,J,G
  11,K,G
   1,J,G
  40

#lvl_cc-00-lobby (1)
#0x
   4,R,J,G
   7,R,G
   7,R,J,G
  14,R,D,G
   2,R,J,G
   9,R,G
   1,R,J,G
  24,R,D,G
   8,R,J,G
   2,R,D,G
  14,R,U,G
   5,R,D,G
   1,R,J,G
  40

#lvl_cc-01
#2x
   2,R,J,G
   5,R,D,G
   1,R,D,J,G
   8,R,D,G
  19,L,D,G
  10,R,D,G
  11,R,U,G
  21,L,D,G
   7,R,D,J,G
   7,R,J,G
  11,R,K,G
   1,K,G
  26,R,U,K,G
   8,R
  14,U,X
   2,R,J
  60,R,U,J,G
   1,L,J
  68,R,J
  14,U,X
  13,R,J
  52,R
   1,R,D
  77
   3,R,J
   3,R,D
  14,L,D
   9,R,D
   1,R,D
   1,D
   2,D
   1,G
   1,R,J,G
   2,R
   1,R,J
  10,R
   1,R,D
   7,D
   1,R,D
   2,D
   1,J
   4,R,J
   3,L,J
   8,L
   1,L,J
   1,L
  15,L,J,G
  10,L,D,G
   3,L,D
   1,D
   1,J,G
   1,L,J
   4,J
   1,L,J
   5,J
   1,K,G
   1,J,G
  33,L,J,G
   1,K,G
   3,J,G
   1,K,G
   3,J,G
   1,K,G
   3,J,G
   1,K,G
  12,J,G
   1,K,G
   2,J,G
   1,G
   1,K,G
   6,J,G
   2,G
   1,K,G
   1,L,J,G
   7,L,G
   3,L,K,G
   5,L,G
  40

#lvl_cc-00-lobby (2)
#1x
   1,L,G
   9,L,J,G
   5,L,G
   1,L,J,G
   8,L,D,G
   1,L,J,G
   3,L,D,G
   1,D,G
  19,L,D,G
  12,L,J,G
  13,L,J,G
   5,L,J
   1,L
   1,L,J
  14,L,U,X
  33,L,U,J,G
   1,L,J
   3,R,K,G
  10,K
   1,J
   1,K
   5,L,K
   2,K
  21,K,G
   1,D
   1,L,J,G
   1,J
   1,R,J
   1,L,K,G
   2,L,J,G
   1,J
   7,L,J
   5,L
   2,L,J
   1,L
   3,L,J
   2,L,K
   3,J,G
   4,R,J
  13,R,D
   1,D
   4,R,D
   2,L
   7,L,D
   1,L
  17,L,J,G
   4,J,G
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
  10,L,J,G
   6,L
   1,L,J
   2,L
  13,G
   2,L,J,G
  11,K,G
  11,J,G
   5,R,K,G
  13,R,G
   1,G
   1,J,G
   1,K,G
  10,J,G
  12,R,K,G
  15,R,G
  61,G
   8,L,G
   7,D,G
  11,L,J,G
   5,L,G
   1,R,K,G
  10,R,G
  10,L,J,G
Repeat,49
   1,K,G
   1,J,G
EndRepeat
  12,K,G
   1,J,G
  12,K,G
   1,J,G
  40

#lvl_cc-06
#1x
  12,R,K,G
   9,R,G
   1,R,U,K,G
   3,R,G
  39,R,D,G
   4,D,G
   1,R,D,G
  14,D,G
  12,R,D,G
   1,R,G
   1,R,D,G
  10,R,U,G
   3,R,D,G
   1,G
   4,D,G
   1,R,D,G
   1,D,G
   1,D,G
   1
   1,L
   1,J,G
   2
   4,L
   5,R
  19,R,J
  27,R,U,J,G
   1,L,J
  20,L,U,X
  14,L,G
  21,G
   3,D
   4,G
  11,J,G
  13,G
  40

#lvl_cc-07
#1x
   1,G
   1,R,J,G
   1,R,K,G
   6,R,G
   1,R,K,G
   2,R,G
  28,R,J,G
   2,R,J
   1,R,J
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,J
   1
  11,R
  20,R,J
 101,R,U,J,G
   1,R,U,J,G
   1,R,U,J,G
   1,R,U,J,G
   1,R,U,J,G
   1,R,U,J,G
   1,R,D
   1,G
   2,R,J,G
   3,L,J
   3,R,J
   1,R
   1,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   2,R
  13,R,G
  44,R,U,J,G
   9,R,D,G
   1,R,G
   5,R,D,G
  17,R,J,G
   3,J,G
   2,R,G
  16,R,J,G
   1,R,J
   1,R,K,G
   1,R,J,G
  14,R
  15,R,J
  15,R,J,G
   1,J,G
  32,R,U,J,G
   5,R,D,G
   2,R,J,G
   5,R,G
   1,R,J,G
   3,R,G
   1,R,J,G
  30,R,D,G
   1,R,J,G
  21,R,D,G
  49,R,U,J,G
  18,R,D,G
   1,R,G
  11,R,J,G
  45,R,D,G
   1,R,J,G
  10,R,G
   2,R,J,G
 222,R,U,G
   7,R
  14,R,U,Z
  40,R,J,G
   1,R,K,G
  63,R,U,J,G
  11,R,D,G
  66,R,U,J,G
   7,R,D,G
 121,R,U,J,G
  19,R,D,G
   9,R,D
  15,L,U,X
   8,R
  42,R,G
   1,R
  15,U,X
  16,R,D
  64,R,D,G
  16,R,J,G
   3,R,D,G
   3,R,J,G
   8,R,D,G
   3,R,J,G
  40

#lvl_cc-08
#0x
   8,R,D,G
   8,R,J,G
   5,R,D,G
  18,D,G
   6,R,D,G
   1,D,G
  20,R,J
  73,R,U,J,G
   1,L
  20,R
   1,J
   8,R,K,G
   8,R
   1,R,J,G
   1,R,K,G
   1
   4,R
   1,R,K
   4,R
   1
   2,R
   1,R,J
   1,R,K,G
   2,R,J,G
   1,K,G
  10,R
   3,L
   1,L,J
   5,L
   1,L,J
   5,L
  77
   5,R
   1,R,J
   9,R
   5
   1,D
  12
  13,G
   1,R,J,G
 101,R,U,K,G
   2,R,D,G
   1,D
   1,G
   1,R,J,G
   2,J
   3,L,J
   3,R,J
   2,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   2,R
  13,R,G
   1,R,J,G
  24,R,D,G
   1,R,J,G
  28,R,D,G
   1,R,J,G
   2,R,D,G
  40
