#By Exopta
#Last jelly juggle by Cr33ps
#40x

console load nameguysdsidespack/0/10-Farewell 71208 -10640
   1
  36

#Start
#lvl_g-01 (0x)
  14,R
  10,R,J
  20,R
   1,R,J,G
   1,R,K,G
   9,R
  15,R,J
   5,R
   3,R,J
   9,R
   9,R,J
   1,L,J
   2,L
   1,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   3
   5,R
   1,R,J
   1,R
   1,R,J
   6,R
   2,R,D
  10,R,J
   3
   2,R
   2,R,J
   3,R,K,G
  15,R
  10,R,J
   6,R
  11,R,J,G
  18,R
   3,R,D
  51,R,J
   2,D
   2,R,D
   1,R,J,G
  15,R
  12,R,J
   5,R
  10,R,J
  11,R
   3,R,J,G
  11,R
   7
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
  10,R,J
   5,R
   8,R,J
  17,R
   3,R,J
   3,R
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  10,R
  40

#lvl_g-02 (1x)
   1,R
   1
   7,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  21,R,J
  17,R,U,X
   2,R,J,G
   1,R,K,G
   6,R,J,G
   6,R
   1
   4,R
   1,R,J,G
   5,R
   1
   3,R
   6,R,J
   4,R
   1
   4,R
   1,R,J
   5,R
   1
   2,R
   1,R,J,G
   1,R,K,G
   5,R
   1,R,K
   4,R
   1,R,J
   5,R
   1,J
  10,R
   1,L
   2,J,G
  52,R,J
   1,R,K,G
   3,L,K
   2,R,K
   3,J,G
   5,R,J
   3,R
   1,R,K,G
   1,R,J,G
   8,R
   1,R,J
   1,R
   1
   3,R
   4,R,J
   1,R,K,G
   9,R
  11,R,J
  18,R
   3,R,D
   2,D
   3,R
   1,R,D
   1,R,J,G
   3,R,K,G
  30,R
   5,R,D
   9,R,J
   9,R
   2
   2,R
   1,R,J,G
   2,R,K,G
   5,R
   3,R,K
   1,R
   2,R,K
   1,R
   6,R,J
   1,R
   1
   3,R
   2,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   1
  13,R
  40

#lvl_g-03 (4x)
   1,J
  11,R,J
   1,J
   2,R,J
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  25,R,D
  36,R
   3
  13,D
   7,L,G
  11,U,G
  33,R
  45
  15,R,U,X
  26,R
   5,R,D
  13,D
   2
  28,R
   9
   1,D
  51,R,D
  13,L,D
  88,G
   1,L,J
   9,L
  15
  16,R
  15,U,X
   7,R
  12,R,J,G
   5
   8,J
  12
   1,R
   1,L,J,G
   8,J
   2,R,J
   1,J
   5
  20,J
   1,R,J
  30,R
  13
  15,R,D,X
   2,R,D
  17,D
  40,R
  18,D
 115,L,G
  13
  15,R,U,X
  15,L
  50,G
   7,J,G
   5,K,G
   1,R,K
   1,K
   4,R,K
   5,R
   2
   3,R
   1,R,K,G
  13,R
  12,R,J
   7,R
   1,R,K,G
   1,R,J,G
   4
   3,R
   1
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
   4,R
  54

#lvl_g-04 (1x)
  10,R
   2,R,J
   6,R
   1,R,J
   3,R
   1,R,J
   9,R
   4,R,D
   4,R,J
   1,J
  14,R
   1,R,K,G
   3,R,J,G
   5,R
   2,R,J
  10,R
   4,R,D
  14,R,J
   1,L,K,G
   4,K
   2
  10,R,J
   1,R
   1,R,K,G
   1,R,J,G
   7,R
  12,R,J
   5,R
   4,R,J
  15,R
   9,R,D
   2,D
   2,R,J
   2,R,J
  14,R,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   2,R,K,G
   3,K
  20,R
  30,R,J,G
   2,J
   1,K
  29,R,K
   4,R
   1
   1,R
   1
   4,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   4,R
  54

#lvl_g-05 (0x)
  14,R
   1,R,J
  27,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,L,J
  17,L
  20
  12,R
   5,R,D
   1,R,J
   7,R
   3,R,J
   1,R
   1,R,J
   8,R
   5,R,D
  19
   4,L
   1,L,J
  11,L
   1,G
   3
   1,L,D
   1,G
   1
   1,K
   1,J,G
   1,R,J
   1,R,K,G
   1,R,J,G
   1,J
   2
   1,R
   1
   3,R
   8,R,D,J
   9,R
   3,R,J
   2,R
   1,R,J
   9,R
   7,R,D
   1
   4,R,J
   8,J
   5
  10,J
  12
   1,L,D
   1,L,G
  13,L,J
   1,L
   4,R
  12,D
  20
   8,D
  85
   2,U,G
   2,J
   3,R,J
   8,R
   1,R,J
   9,R
  17
  32,U
   8,L,U
   3,U
   1,L,U
  53,U
  10,R,U
   1,R
  12,R,J
  17,R
   1
   8,D
   2,L,D
   9,R,D
   4,R
   1,R,D
  10,R,J
   1,R,K,G
   1,R,J,G
   2,J
   2
   3,R
   1
   1,R,J,G
   4,R,K,G
  40

#lvl_g-06 (1x)
   6,R
  21,R,J
   2,J
   1,R,J
   1,R,K,G
   3,L,K
   7,R,K
  16,R
  28,R,J
  14,R,X
  12,R,J,G
   5,R
   1,R,J
  22,R
  11,R,J,G
   5,R
   1,R,J
  28,R
  17,G
  12,R,J
   5,R
   7
   1,J
   2,R
   2
   1,R
   1,L
   1
   4,G
   1,J,G
  11,K,G
   1
   2,R
   1,L
  10
   1,G
  10,J,G
   7
   3,G
   1,K,G
   1,J,G
   1,K,G
   7
   1,J
   1,R
   4,L
  10,L,J
   7,L
  13,R
   4,R
   7,G
   1,U,G
   1,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   4,R
   2
   1,J
   1
   8,R,J
  20,R
  12,R,D
   6,R
  40

#lvl_g-07 (0x)
   1,R
   1,R,D
   4,R
  12,R,J
   3,R
   1,L
  11,J,G
   1,R,J
   1,R,K,G
   2,L,K
   8,R,K
  16,R
  11,R,J
   8,R,K,G
  15,R
   2
   7,R,J
   5,R
   2,R,J
   3,R
   1,R,K,G
  14,R
   8,R,J
  28,R
   9,R,J
   5,R
   2,R,J
   3,R
   1,R,J
   2,R
   1,R,J,G
   7,R
   2,R,J
   5,R
  10,L
   1,D
   1,R,D
   1,L,D
   1,J
   1,K,G
  10
   5,R
   1,R,J
  40

#lvl_g-08 (2x)
  14,R
   6,R,J
   9,R
   1,R,J
   3,R
   8,L
   1,J,G
   1,L
   1
   1,L
   1
   1,L
   2
   2,R
  10,R,J
   5,R
   2,R,J
  13,R
  14,R,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   2,R,K,G
   1,R,J,G
  15,R
   1
  19,R
   3,R,J,G
  12,R,K,G
   1,J
  19,R,J
  20,R,K,G
   7,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J,G
   2,R,K,G
   5,R
   1,R,K
   3,R
   1,R,K
   5,R
   1,R,J
  19,R
   9,R,D
   3,R
   5,R,J,G
   1,J
   4,R,J
   6,R
   1,R,J
   8,R
   8,R,J,G
  28,R
   6,R,J
  10,R
   3,R,J,G
   9,R
   1,L,J
   1,J
   5
   1,R
   1,L
   1,J,G
   3,L
   2
   1,L,J
   1,J
   6,R
  32,R,K
  15,R,U,X
  16,R
   2,R,J,G
   2,L,J
   1
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  15,R
   1
   1,R
   1
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  13,R
  40

#lvl_g-09 (2x)
   1,R
   1,R,J
  25,R
  12,R,J
   5,R
   4,R,J
   9,R
   3,R,J,G
  15,R
  35,R,J
  15,R,U,X
  19,R
  17,R,D
   1,R,G
   4,R,J,G
  12,R
   9,L
   1,G
  92,R,G
  26,R,J
  15,U,X
   6,R
  12,J,G
   7
   1,R,G
   6,R,J
  11,R
   9,L
   1,G
 143,R,G
  12,R,J
   5,R
   7,R,J
   1,G
   6,J,G
   6,R
   3,J
   1,L,K
   2,R
   1,L
   6,R
   1,G
  12,L,G
  15,G
   2,J,G
   1,K
  11,R,J,G
  20,R
  12,R,J
  25,R
  40,G
   1
   7,K
   1,L,K
   1,K
   5
   1,K
  12
   5,R
   8,R,D
   1,R,J,G
   5,R
   2,R,J
  13,R
   8,R,J
   5,R
  14,R,J
   5,K,G
   9,R,K
   1,R,J,G
   4,L,J
   6,R,J
   1,R,K,G
   3,R
   1
   3,R
   1,R,J
  12,R
   1
   1,R
   2
   3,R
   1,R,J
   1,R,K,G
   1,R,J,G
   8,R
  40

#lvl_h-01 (4x)
   3,R
   2,R,J
   2,R,K,G
   5,R
   1,R,J,G
   1,R
   1
   6,R
   1,R,J
   6,R
   5,R,Z
  16,R,J
   7,R
  15,R,X
  18,R,D
  15,R,X
  15,U,C
  19,R
   5
  14,D
  12,R,D,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   9,R,K,G
   5,R
   2,R,K
  15,R
   1,R,D
   6,R,D,J
   5,R
   3,R,J
   9
  14,U,X
  41,R,J
  12,R,K,G
  21
  10,K
  18
   9,L
  50,R
   2,D
   1,R,D
   1,R
   1,R,J,G
   1,R,K,G
  10,R
  12,R,D,X
  15,R,U,C
  10,R
  12
   2,D
   2,R,D
   1,D
   2,R
   1
   1,R,D
   1
  20,R,J
  12,R,D
  11,R,J
   9,R
   1,R,J
   1,R
   1,R,K,G
   1,R,J,G
  10,R
   4,R,J
  13,R
   9,R,X
   9,R,C
  15,R,D,X
   9,R,D
  21,R,J,G
  11,U,X
   7,R,J
   2,R
   5,L
   1,R
   1,L,J
   1,K,G
   1,R,K
  12,R,J
   2
   3,R
   1,R,J,G
   1,R,K,G
   8,R
   7,R,J
   5,R
   1,R,J
   2,R
   1,R,J
  17,R
   1,R,J,G
   1,R,K,G
   7,R
   2
   4,R
   1,R,J
   6,R
  15,R,X
   8,R
  14,R,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
  22,R
   8,R,D
   1,R,J
   1,R
   1,R,K,G
   5,R
   3,R,K
   2,R,J,G
   8,R
  40

#lvl_h-02 (6x)
  13,R
   2,R,J
   5,R
   5,R,J
  19,R
   6,R,D
  15,R,U,X
   8,R
   1,L,J,G
   2,J
   1,R,J
   2,J
  33,R,K
  23,D,X
  15,U,C
  16,R
   8
   8,R,U,X
  31,U,C
   1,R
   1,R,J
  14,R
   4,D
  10,R,D
  10,R,D,X
  15,D,C
  14,R,X
  15,R,U,C
  11,U,X
  15,R,U,C
  19,R
  15,R,D,X
  10,R,U,C
  15,R,U,X
  34,R
   1,R,J,G
   4,L,J
   2,J
   1,L,J
   4,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   6,R
   1,R,K
   7,R
   3,R,J
  21,R
   5,R,J
  20,R
   3,R,D
   1,R
   9,D,X
   9,D,C
  15,R,Z
  11,J,G
   1,R,K,G
   2,L,K
   3,K
   1,R
   1,R,J,G
   1,R,K,G
   9,R
  40

#lvl_h-03 (3x)
Repeat,9
   2,R,D
   1,R
EndRepeat
   5,R,D
   9,R,J
  27,R
   1,R,J,G
   1,R,K,G
  11,R
   2,R,D
   1,R
   2,R,D
   1,R,D,J
  11,R,J
   5,R
   8,R,J
   9,R
   1,R,J,G
   1,R,K,G
  11,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   1,R,D
  12,R,J
  40,R
  15,R,U,X
  25,R
   1,R
   9,R,Z
   1,R,J
   1,J
  13,R,J
   1,R,K,G
  11,R
  30,R,J
   1,R,K,G
   2,L,K
   2,R,K
   1,R,J,G
   1,R,K,G
  11,R
Repeat,7
   2,R,D
   1,R
EndRepeat
   3,R,D
  35,R,J
   2,R,D
   1,R
   2,R,K,G
   2,L,K
   1,K
   1
   1,R,J,G
   1,R,K,G
   9,R
Repeat,8
   2,R,D
   1,R
EndRepeat
   4,R
  11,R,J
  18,R
   8,R,D
   1,R,J,G
   1,R,K,G
  14,R
   2,R,D
   5,R,D,J
   8,R
   1,R
   7,R
   9,R,J,G
  18,R
   5,R,D
  12,R,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   8,R
  20,R,J
  32,R,D,X
   1,K,G
   1,L
   1,R,J,G
   4,R,K,G
   3,K
   2,R,K
   9,R
   3,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
  31,R,D,J
  15,R,X
  14,R
   8,R,D
  15,R,X
  13,R
  15,R,X
   7,R
   1
   2,R
   1,R,J,G
   2,L,J
   1,J
   1,L,J
   4,R,J
   1,R,K,G
   1,R,J,G
  10,R
  12,R,J
  10,R
   1,R,K,G
   1,R,J,G
  10,R
   1,R,D,J
  10,R
  40

#lvl_h-04 (5x)
   4,R
Repeat,22
   2,R,D
   1,R
EndRepeat
   7,R,J
  20,R
   3,R,D
   1,R
   1,R,J,G
   1,R,K,G
   9,R
Repeat,8
   2,R,D
   1,R
EndRepeat
   3,R
  36,R,J
   1,R,K,G
   3,L,K
   3,K
   1,R,J,G
   1,R,K,G
   9,R
 Repeat,6
   2,R,D
   1,R
EndRepeat
   3,R
  40,R,J
   1,R,D
   1,R
   4,R,D
   1,R,K,G
   1,R,J,G
   9,R
Repeat,4
   1,R,D
   1,R
EndRepeat
   2,R,D
   1,R
   2,R,D
   1,R
   6,R,D
  37,R,J
   2,R,K,G
   2,L,K
   5,R,K
   6,R,J,G
  17,R
  12,R,J
   5,R
   3,R,J
   2,R
   2,R,J
  15,R
   1,R,J,G
   1,R,K,G
   7,R
  12,R,J
  18,U,X
   4,L
   6,J,G
   5
   2,J
  11
   2,L
   1,L,D
   5,R,Z
   1,R,J
   1,R,K,G
   1,R
   1,R,J,G
   5,R,K,G
   9,R
   1,R,J
  15,R
   2,R,J,G
  21,R
   1,R,J
  21,R,D
   2,R,J
  19,R
   1,R,D
   1,R
  13,R,D
   2,D
   2,R,D
   3,R,J,G
  16,R
  39,R
  15,R,U,X
   8,R
   1,R,J,G
   3,L,J
   1,L
   4
   9,R
   1,R,J,G
   2,R,K,G
   5,R
   1,R,K
   8,R
   1,L
   1,K,G
   1,R,K
  13,L,K
  57,R
  11,R,Z
   1,R,J
   8,R
  25,R,J
  14,R,U,X
   1,R,J,G
   1,J
   1,L,J
   1,R,K,G
   1,R,J,G
  10,R
Repeat,8
   2,R,D
   1,R
EndRepeat
  40

#lvl_h-05 (1x)
Repeat,7
   2,R,D
   1,R
EndRepeat   
   1
   1,R
   1,R,D
   1,R
   1,R,D,J
   1,R,K,G
   1,R,J,G
  11,R
   3,R,J
   5,R
   1,R,J
  10,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,D,J
  14,R
  31,R,D,J
  12,K,G
  12,J,G
  11,K,G
   1
   1,R,J,G
   3,L,J
   7,R,J
   8,R
 Repeat,5
   2,R,D
   1,R
EndRepeat
   1,R,D,J
   5,R
   2,R,J
  13,R
   1,R,D
   1,R
   4,R,D
   1,R
   1,R,J,G
   1,R,K,G
   9,R
  Repeat,5
   2,R,D
   1,R
  EndRepeat
  12,R,D,J
   5,R
   7,R,J
   5,R
   1
   1,R
   1
   2,R
   1,R,J,G
   1,R,K,G
  14,R
Repeat,3
   2,R,D
   1,R
EndRepeat
   3,R
  12,R,J
   5,R
   5,R,J
  12,R
   5,R,D
   1,R
   1,R,D
   6,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   5,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
   7
   2,R
   1,R,J
   1,R
   1
   1,R,J
   1,R
   1,R,K,G
   5
   4,R
   1,R,J
   1,R
   1
   4,R
   1,R,J
  14,R
   1,R,J,G
   1,R,K,G
   9,R
   9,R,D,J
   5,R
   5,R,J
   1,R
  14,R,Z
   5,R,J
   8,R
   1,R,J,G
   4,J
   3,R,J
   1,R
   1,R,K,G
   9,R
   2,R,D,J
  40

#lvl_h-06 (5x)
   3,R,J
  15,R,D,X
   1,R,D
   9,R,D,J
  15,R,D,X
   4,R,D
  11,R,D,J
  15,R,D,X
   4,R,J
  16,R,K,G
  12,R,J,G
   5,R
   9,R,J
   2,R
  27,R,J,G
  21,R,K,G
   1,R
   1,R,K
   5,R,D
   1,R,J
   5,R
   5
  37,R
  15,R,U,X
  12,R
   2
   2,J,G
   1,R,J
   3,R,K,G
  12,R,J,G
   5,R
   5,R,J
  46,R
  13,R,D
  14,R,Z
  17,R,J
  12,R,K,G
   1,R,J,G
   1,J
   5,R,J,G
   1,J
   1,R,J
   2,J
   2,R,J
   1,R,K,G
   1,R,J,G
   7,R
   1,R,D,J
   5,R
   7,R,J
   2,R,D,J
   2,R,J
   1,J
   1,R,J
   1,R,D,J
   1,R,K
   3,R
   1,R,J,G
   1,R,K,G
   7,R
   1,R,D,J
   9,R
  40

#lvl_h-07 (4x)
   1,R
   1,R,J
   1,R
   1,R,K,G
  11,R
   9,R,J
   5,R
   1,R,J
   4,R
   1,R,J
   9,R
   1,J,G
   3,R
   6
   1,L
   1,S
  10,J
   1,R,J
  10,R
  12,R,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   5,R
   1,R,J
   4,R
  37,R,J
  14,R,U,X
   5,R,J,G
   5,R
   1,R,J
  12,R
   1,R,J
  14,R,D,X
   5,R,J
  19,R
   1,R,J
   5,R
   2,R,J
   7,R
   1,R,J,G
   9,R
   1,R,D,J
  23,R,D
  13,R,Z
   1,R,J
   2,R,K,G
  54,R,J,G
   1,R,K,G
   2,L,K
   1,R,K
   9,R
Repeat,9
   2,R,D
   1,R
EndRepeat
   1,R,D
   2,R
   1,R,D,J
   1,R,K,G
   1,R,J,G
  11,R
   6,R,D
  43,R,K
  15,R,U,X
   6,R
   2,L
  21,L,G
  62,L,D,G
   5,L,G
  12,L,J,G
  48,L,U,J,G
  12,L,K,G
  40,L,G
  12,L,K,G
  40,L,U,K,G
  12,L,G
   1,L,J,G
  38,L,D,G
   2,L,U,G
  25,L,U,J,G
   3,L
   2
   1,L
   1,L,J,G
   5,L,K,G
  60,L,G
  40,L,D,G
   2,D,G
   2,L,D,G
   1,J,G
   1,L,G
  12,R,D,G
  40

#lvl_h-06 (2) (0x)
  19,R,D,G
   1,R,K,G
   4,R,G
  40

#lvl_h-07 (2) (1x)
  18,R,D,G
  12,R,K,G
  50,R,G
   1,R,J,G
  27,R,G
   5,R,D
   7,L,D
   4,J,G
   1,L,J
   1,R,J
  17,R,J,G
  31,R,K,G
   1,R,D
   1,R,J,G
   3,L,J
  26,R,J,G
  25,R,D,G
   1,R,J,G
  35,R,D,G
   1,R,J,G
  80,R,G
   7,R,D,G
   1,R,J,G
  29,R,D,G
   1,R,J,G
  14,R,D,G
   1,R,K,G
  26,R,D,G
   3,D,G
   1,R,D,G
  12,R,J,G
  76,R,G
   5,R,J,G
  34,R,G
   1,R,J,G
  72,R,G
   6,R,J,G
  37,R,G
 111,R,U,J,G
  22,R,D,G
  11,R,J,G
  16,R,D,G
   1,R,D,J,G
  16,R,D,G
  68,R,U,J,G
  11,L,U,G
   1,L,D
  57,L,U,J,G
  32,R,D,K,G
   2,L,D,K
   9,L,D
  26,L,U,K,G
   1,U,K,G
   4,L,U,K,G
  23,R,J,G
Repeat,6
   1,R,D,J
  22,R,G
EndRepeat
   4,R,J
 118,R,U,J,G
   7,R,D,G
   6,R
  52,R,D,G
  50,R,U,G
   1,R,G
   3,L,G
   6,R,G
   1,L,G
  21,R,G
Repeat,3
   1,R,D
  22,R,G
EndRepeat
   1,R,D
  21,R,G
   1,L
 101,R,U,G
   7,R
  14,R,U,X
  86,R,U,G
  50,R,D,G
   5,R,J,G
   1,L,J
   4,R,J
   2,R,K,G
   7,R
   1,R,J,G
   9,R
