RecordCount: 2272
console load nameguysdsidespack/0/10-Farewell 102480 -15536

   1
#Start
#lvl_k-01
  36
   6,R
   1,R,J
   1
   1,R,J,G
   8,R,K,G
   2,K
   6,J,G
   7,R,K,G
   5,R
   1,R,J
  11,R
repeat 11
   1,D
   1
endrepeat
   1,D
   5,L
   1,L,J,G
   3,L
  26,G
   4,U,G
   1
   1,J
   3,R,K,G
   1,L,J,G
  39,R
   4
   4,J,G
   1,K,G
  11,L,K
   1,R,J,G
   1,L,J
   5,J
   1
   1,R
   4,R,J
   3,R
   1,R,J
  14,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  40

#lvl_k-02
   4,J
   1,L,K,G
   1,J,G
  11,J
   1,K
   2,J,G
   8,R,J
   6,R
   1,R,J,G
   5,R
   2,R,J
   3
   3,R
  16,L
  52,R
   6,J,G
   1,L,J
  14,R,K,G
  10,R,J,G
   1,R,K,G
   3,R,J,G
   6,R
   2,R,J
  16,R,D
  20
   1,R,J,G
   2,L,J
   2,R,J
   1,R,K,G
   2,R,J,G
  13,R
   6
  60,R
   7,R,D
   1
   1,R,J,G
   7,R,K,G
  38,R
   4,D,X
  11,U,X
  18,J
   6,K,G
   5,J
  40

#lvl_k-03
   8,R
   1,R,J,G
   9,R,K,G
   7,R
   2,R,J
  13,R
   1,R,J,G
   1,R,K,G
  10,R
   9,R,J
  16,R
   2
  16,R,J,G
   1,K,G
   1,L,K
   3,J
   1,R,K,G
   1,R,J,G
repeat 4
   1,L,J
   1,J
endrepeat
   1,L,J
  14,L,K
  10,R,K,G
  33,U,G
   1
   1,J
   9,L,J
  16,L,G
  12,J,G
   3
   7,R
  10,L,G
   1
   1,J
   1,L,K,G
  10,R,K
   1,L,J,G
  23,R,K
   8,R
   1,R,J,G
   1,R,K,G
   5,R
   1,R,J
   7,R
   9,R,J
  18,R,G
   1
   6,J
   6
   1,L
  12,R,G
   3,J,G
   1,L,J
  23,R,J
  40

#lvl_k-03
  26,R
repeat 5
   1,R
   1
endrepeat
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   3,R,J
  11,R
   2,R,J
   4,R,K,G
   1,R
   1,R,J,G
   4,R
   1,R,K,G
   9,R
   1,R,J
  14,R
  12,R,J
   5,R
   4,R,J
  15,R,D
   6,D
   3
   1,D
   1,R,J
  17,R
   1,R,J
  18,R
  24,R,J
   4,D,X
  11,U,X
   2,R
   1
   1,R
   1
   4,J
  21,R,J
   3,R,K,G
  10,R
  48,L,U,G
   1
   1,J
   1,L,K,G
   1,R,K
  17,R,D,X
   5,R,J,G
   6,R
   1,S
  11,R,J
   1,R
   7,R,J
   1,R,K,G
   3,R
  40

#lvl_k-05
  19,R
   3,R,D
  30,R
   4,D,X
  11,R,U,X
  12,L,J,G
   1,K
  11,R,K
  12,L,J,G
   5,K,G
   1,R,K
   1,L,K
   6,J,G
   3,R,J
  11,L,K
   1,J
  40

#lvl_k-06
   1,J
   3,R,J
  11,R
   2
   6,R
  41,R,J
  34,R,K
  33,R,U,X
  14,U,C
   2,R
  16,J
   1,R,K,G
   7,R,K,G
   6,R
   4,R,J
  12,R,D
   1,R,J,G
   7,R,K,G
   9,R
   1,R,J
  11,R
  15,L,D
   2,D
   1,L,D
   1,D
   6
  12,R,J
   6,R
  13,R,J
   2
   1,J,G
   7,R,J
   3,L,J
   2,K,G
  10,R,K
  14,R,J
   1,R,K
  19,R,D
   4,D,X
   9,R,X
   3,R,J
   4,R,K,G
   5,R
   3,R,J
   7,R
  40

#lvl_k-06
   1,R
  72,O
   4,D,X
   1,R,X
   2,R,J
   3,R,K,G
  12,R
   1,R,J
   3,R
   1,L,J,G
   6,R,J
   2,R,K,G
   1,R
   1
  11,R
   1,R,J,G
  32,R,D
   3,R
   4,D,X
  18,R,U,X
   1,J
   5,K
   6,R,K
   5,R
   2,R,J
   1,R,K,G
   8,R,J,G
   5,R
   1,R,J
  12,R
   1,G
   1,R,J
   5,R
   1
   5,R
   1,G
   3,R,J
  15,R
   1,R,J
   8,R
  40

#lvl_k-08
   1,R
   6,R,D,J
repeat 9
   1,K
   1,J
endrepeat
   1,K
   1,R,K
  29,R,G
   3,J,G
   7,L,J
   8,K,G
   1,R,K
   1,J
   5
   3,R,G
   4,J,G
   2,L,J
  30,R,U,G
   2,R,J,G
   5,R,K,G
   5,R
  24,R,J
   4
   3,D
   1,J,G
   8,R
   2,R,J
   1,L
   6,D
   2,L,D
   1,R,D
   1,D
  10,L,D
   1,G
   5
   6,G
   2,D,G
   8,G
   1
   1,J
   1,R,K,G
   1,L,J,G
   4,R
   3,R
   1,R,J
  40

#lvl_k-09
   5,R,J
  35,R
   1
   1,R,J
   1,J
   3,R,J
   1,J
   5,R
   1,R,J
   2,R
   6,L,J
   6
   2,J
   3
   1,R
   3,J,G
   8,R,J
  12,R,K,G
   
   5,R
   1,R,J
   4,R
   5
   3,R,J,G
   1,R
   4,R,J,G
  26,R
   1,L,J
   2,R,J
   6,J
  40
   8
   1,J
  43,D
   1,R,D,J
   4,R
   2,R,J
   2,R
   1,J,G
   5
   1,L
  15,D
  23
   6,R,J
  14,J
  14
   4,D,X
  11,U,X
   4,R
   6,J,G
   5,R,J
   4,R
   1,R,K,G
   6,R
   1,R,J
   6,R
   1,R,K,G
   1,R,J,G
  10,R
   4,R,J
   2,R
  40

#lvl_k-11
   4,R
   1,D,J
  15,R,J
   3,J
   1,L,K,G
   1,R,K
   1,L,K
   3,R,K
   1,L,K
   1,J,G
  12,R,J
  11,R,K,G
   1
   4
   1,R
   1
   1,J
   1,L,K,G
  12,R,K
   1,R,J,G
   9,R
   1,R,J
   4,R,D
   2,D
   1,R,D
   2,D
#  20,R,D
#   5,R
#   5,R,J,G
#  15,R
#   4,D,X
#  12,R,U,X
#   1,J
#   4,R,K
#   2,R
#***
#   6,R,J,G
#   2,J
#   5,R,J
#   1,R,K,G
# 100,R,J,G



  25,R,D
   1,R,J,G
   4,R,K,G
   9,R
   1,R,J
   3,R
   4,D,X
  10,R,U,X
   1,J
   4,R,K
   2,R
   6,R,J,G
   1,J
   6,R,J
  10,R,K,G
  36,R,X
  24,R,C
  10,L,D
   2,D
   1,L,D
   6,R,D
   3

   2,G
   2,R,J,G
   5,R
   2,R,J
   9,R
   5,R,J
  19,R
   2,R,J
  15,R
   1,L,J,G
   2,R,J
   7,L,J
   1,J
   1,L,J
   1,J
   1,K
  16,R,J,G
   4,R,K,G
  15,R
   1,R,J,G
   8,R
   4,R,J
  40

#lvl_k-12
   4,R,J
   5,R
   2
   6,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  23,R,D,G
  14,G
   1,R,J,G
   1,R,K,G
   3,R,J,G
   6,R,K,G
  11,R,G
   1,J
   4,R,J
  22,R,D
  17,L,J
  18,R,D
repeat 32
   1,G
   1
endrepeat
   2,G
   1,R,J,G
  13,R
repeat 22
   1,D
   1
endrepeat
   2,L,J
  18,J
   3,G
   2
   1,G
   4
   1,G
  16,L,J,G
  12,U,X
  41
  30,L,D
   7,D
   2,R
repeat 31
   1,G
   1
endrepeat
   1,G
   3,L,J
   5,L
   9,L,J
   2,L
   1,G
   1,R,J
  21,L,J
   4,R,J,G

   1,K,G
  11,J,G
   4,K,G
   1,J
   2,K,G
  14,L,K
   1,L,J,G
   9,L
  10
   5,L,D
   7,L
   6,L,J,G
   7,L
   2,L,J
  20,L
  15,L,J,G
   8,K,G
   1,R,K
  16,L,J,G
   1,K,G
  10,L,K
   1,R,K
  10,L,J,G
   4,L
   6,J
  40
   3,R
   5
   1,J
   1,R,J
   2,R
   1,L
   1,J
   2,K,G
  31,R,K
  20,U,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  14,R,K,G
  70
   4,D,X
  11,R,U,X
   4,R
  10,L
   2,L,G
   6,L,J,G
   5,L
   1,L,J
   8,L
   5,L,D,J
   6,J
   6,R,K,G
   6,J,G
   1,K,G
   1,L,K
   1,R,K
   2,J,G
  22,L,J
   1,R,K,G
  15,R,J,G
   3,K,G
   1,J
   2,K,G
   4,L,K
   7,J,G
   3,L,J
   4,D,X
  11,U,X
   2,L
   1
   1,L
   1
  22,J
   3,R,J
   1,K
   2,J,G
   6,L,J
   7,L
   6,J
   1,L,J
   3,J
   1,R,J
   1,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  24,R
  15,U,X
   2,L
   6,L,J
   6,L
   1,R
   1
   1,R
   2,L
  14,L,U,G
   1
   1,J
  18,L,K,G
   7,J,G
  11,K,G
   2,R,K
   1,L,J,G
   2,R,J
   7,J
   1,R,J
   5,L,J
  17,U,X
  17,U,C
