#Mady by atpx8, Cr33pyCat
#12X
RecordCount: 3173
console load nameguysdsidespack/0/10-Farewell 165192 -45256
   1

console spawnjelly

#Start
  36

#lvl_r-01
#0x
  13,J,G
 137,J,G
  25,R,J,G
  20,R,K
  13,G
  56,R,U,K,G
   3,R,J,G
   1,R,G
  72,R,J,G
  13,R,D,G
  13,D,G
   7,R,G
  19,R,J,G
  67,U,J,G
   3,L,U,G
   2,L,D
   4,J
   1
  11,J
#ive had to redo this ending too many times
  13,G
  71,R,U,J,G
   1,D
  12,L,J,G
  11,L,K,G
   1,L,J,G
   9,L,J
   2,R,K
  13,G
  58,R,U,K,G
   8,R,D,G
   6,R,G
   5,R,U,G
  40

#lvl_r-02
#3x
#i do not like this room
  50,R,U,G
  15,U,G
   1,R
   8
  34,R
  14,U,Z
  15,R,J
  13,G
  60,R,D,G
   5,D,G
   1,R
  15,R,U,X
   5
  13,G
  44,R,D,G
  20,D,G
  53,R,U,G
  25,R,D,G
  13,R,U,G
   4,R
  10,U,X
   1,R,J
   8
   5,J
  13,G
  20,J,G
  13,L,U,J,G
   1,L,D
  17,J
  13,G
  15,R,J,G
  32,L,U,J,G
  18,U,G
  11,L,U,G
 127,R,U,J,G
#why was there a refill up there wtf
   1,R,D
   1
   1,J,G
   9
   6,R
  13,G
   1,R,J,G
  16,R,G
  40

#lvl_r-03
#0x
  19,R,G
  46,R,J,G
   4,R,D,G
   1,D,G
 151,R,U,J,G
   1,R,D
  11,K,G
   6
  13,J,G
  24,R,U,J,G
  40,R,K,G
  20,R,D,G
  13,R,U,G
  12,U,G
   1,D,G
   2,R,D,G
  23,J,G
   1,R,K,G
  49,R,J,G
   1,R,D
  17,K,G
  13,G
  89,R,U,G
   3,R,J,G
  40

#lvl_r-04
#9x
#dream hold room
  18,R,J,G
   5,R,G
   1,R,J,G
  24,R,D,G
  12,R,J,G
  40,R,G
  15,R,D,G
  24,R,U,G
   1,R,D
   4,R
   3,R,J,G
   8
   5,U,X
  13,G
  20,G
   1,D
   5,L
  10
   5,R,X
  13,G
   9,G
   4,L,G
  18,D,X,G
   1,R,J,G
   6,R,G
   4,R,J,G
  80,L,D,G
   7,R,G
  20,L,G
  55,R,J,G
  13,R,U,G
   5,R,J,G
  31,R,U,G
   1,R,D
   6,R
   5,J,G
   4
   5,U,X
  13,G
  14,G
   8,R
   8
   5,R,X
  13,G
  13,G
   4,L,G
  22,D,X,G
   1,R,J,G
   6,R,G
   2,R,J,G
   7,R,G
   1,R,J,G
  10,R,G
  25,L,D,G
  26,R,D,G
  20,G
  36,R,U,J,G
   4,R,D,G
  11,R,J,G
  89,U,G
   2,J,G
   6,D
   9
   6,U,X
  13,G
  17,G
   1,R,J
   8,R
   6,L
   1,L,J
   5,R,X
  13,G
  15,G
   4,L,G
  40,D,X,G
   1,R,J,G
   6,R,G
  12,R,J,G
   8,R,K,G
  10,R,J,G
  18,R,U,G
   2,R
   1,R,J,G
   8,R,K,G
   1,R
   7,R,K
  13,G
  28,R,G
  26,R,D,G
   8,R,J,G
  14,R,D,G
   4,R,J,G
   2,R,G
  40

#lvl_r-05
#0x
  13,R,G
  24,R,D,G
   8,R,J,G
  14,R,D,G
  11,R,J,G
  29,R,U,G
   3,R,G
   2,R
   1,R,J,G
   6,R,K,G
   9,R
  13,G
  31,R,U,G
   1,U,G
  41,L,D,G
   3,L
   1,L,J,G
   8,L,K,G
  14,L
  13,G
  12,L,G
  18,R,D,G
  57,R,U,G
  12,R,D,G
  10,R,J,G
  17,R,G
   2,R,J,G
  40

#lvl_r-06p
#0x
   4,R,J,G
   2,R,K,G
  17,R,J
  13,G
  64,R,U,J,G
   1,U,G
   7,R,D,G
   2,R,G
  50,R,U,J,G
 223,R,U,K,G
  24,R,D,G
  48,R,U,G
   7,R,D,G
   9,R,J,G
   1,R,G
  32,R,U,J,G
   5,R,D,G
  11,R,J,G
   1,R,D,J
  11,K,G
   6,R
  13,G
  22,R,G
  40

#lvl_r-07p
#0x
   6,R,D,G
  12,R,J,G
   1,R,D
  17,R,K,G
  13,G
  30,R,G
   6,R,D,G
  20,R,J
  13,G
  29,R,U,J,G
  82,R,U,K,G
   1,D
  10,J,G
   7,R,J
  13,G
 157,R,U,J,G
  52,R,D,G
  55,G
  26,R,G
  53,G
  19,R,J,G
   3,R,D
   2,D
   1,J
  12,L,K,G
  13,G
  10,L,G
   5,R,J,G
  12,R,G
   4,R,J,G
   8,R,G
   3,R,J,G
   2,R,G
  40

#lvl_r-08p
#0x
   5,R,G
   1,R,D,G
   1,R,G
   1,R,J,G
  10,R,U,G
 232,G
   6,R,G
   1,R,J,G
  35,R,D,G
  40,R,U,G
   2,U,G
   6,R,U,G
 343,R,U,J,G
  54,U,G
   1,L,D
  11,L,J,G
   6,L,G
  13,G
   3,L,G
  21,R,D,G
   4,R,U,G
  65,R,U,J,G
   2,R,D,J
  16,R,K,G
  13,G
 265,R,U,K,G
  33,L,J,G
  30,R,G
   3,R,D,G
   9,R,U,G
  30,R,J,G
   9,J,G
   1,L,D
  23,L
  16,R
   8,R,J
  10,R
  13,G
  20,R,U,G
  15,D,G
   7,G
   5,J,G
  24,R,J,G
   2,R,D,J
   8,K
   1,L,K
   7,K
  13,G
   4,K,G
  11,R,K,G
   1,R,D
  10,R,K,G
   7,R
  13,G
  13,R,G
   3,R,J,G
  40

#lvl_r-09p
#0x
  22,R,G
  52,R,J,G
   2,G
   1,R,D,G
   2,D,G
   5,R,D,G
   1,D,G
   1,R,D,G
   1,G
   1,D,G
   1,R,D,G
   1,D,G
  35,R,U,J,G
   1,R,D,G
  65,R,J,G
  21,R,D,G
   2,R,G
  20,R,J
  13,G
 122,R,U,J,G
  55,U,G
  18,R,U,G
   1,R,D
  17,J,G
  13,G
  11,R,G
 102,U,G
  14,R,U,G
   8,J
   6
   4,R
  13,G
  27,L,J,G
  20,R,K
  13,G
  76,R,U,K,G
   1,R,D
   7,J,G
   4
   7,R
  13,G
  10,R,G
   4,R,J,G
   4,R,G
  40

#lvl_r-10p
#0x
#too fast moni
#also fuck the bubble section
  18,R,U,G
  20,U,G
  50,R,U,J,G
  16,R,K,G
   1,R,D
  17,J,G
  13,G
  24,R,D,G
  90,R,U,J,G
  26,R,D,G
  95,R,U,J,G
  20,G
  10,R,D,G
  20,R,G
  15,R,D,G
  40,R,J,G
   1,R,D
   1,K
  20,R,K
   2,R
   5
  13,G
  30,L,J,G
  18,L,K,G
   1,L,D
  17,J,G
  13,G
 104,L,G
  15,R,D,G
  24,U,G
   9,R,D,G
   7,R,G
 117,L,U,J,G
  60,U,G
   9,D,G
#ok what the fuck moni. this part is actual torture to try to bring a jelly through. absolute TORTURE. i dont even know if its possible to bring it through the bubbles as i type this. fuck you
  25,L,J,G
   4,L,D,J
  12,K,G
   1,J,G
  37,K,G
   3,L,G
   8,R,J,G
   4,J,G
   1,R,J,G
   1,J,G
  18,L,K
  24,K,G
   1,G
  67,L,U,G
   6,L,D
   1,D
   1,G
   2,J,G
   4
   1
   3,J
  46,U,J,G
  13,L,U,G
   3,L,D,G
   1,L,U,G
   2,L,D,G
   3,L,D
   2,D
   1,J
  10,R,K,G
   9,R
   1,R,K
  16,R,K,G
   5,K,G
   5,D,K
   1,R,K
   2,K
   1,J
   1,L,K,G
   7,K
   1,R,K
  21,R,U,G
  28,U,K,G
  19,L,D
   8,R,D,X
   1,J
   6,L,J
  10,L
  17,L,G
   5,G
   1,J,G
   2,G
   2,D
   7,J,G
   4,L,J
   1,R,J
   1,L,J
   1,L,K,G
  54,U,K,G
   9,L,U,G
  30,U,G
   5,D,K
   3,L,D,K
   1,J
   8,L,J
   2,L
  13,G
  15,L,U,J,G
  10,U,J,G
   4,L,U,G
  36,U,G
   4,G
  11,D
   3,L,D
   1,J
   7,L,J
  10,L
  13,G
   3,L,G
   8,J,G
   2,D,J
  12,K,G
   3,R,K
   1
  13,G
  37,U,G
  14,D,G
   3,D
   6,L
   1,J
   1,L,K,G
  10,L,K
   2,K
  13,G
  19,U,K,G
   3,L,U,K,G
   1,L
  20
   9,L
  24,D
  16,U
  13,U,X
   7,R,C
   1,J
  13,L,K,G
  11,K
  13,G
   2,K,G
   4,L,K,G
   2,G
   1,D
  13,J,G
   2,R,J
   2,J
  13,G
  80,U,J,G
  15,L
  24,U
  30,D
  13,R
   7,R,X
   1,J
  12,L,K,G
   9,K
  13,G
   6,L,U,K,G
   2,K,G
   1,D
  13,J,G
   2,R,J
   5,J
  13,G
  80,U,J,G
  15,L
  24,U
  24,U
  19,D,X
  11,R
   7,R,C
   1,J
  10,L,K,G
   7,L
   1,J
   1,L,K,G
   6,L,K
  13,L
#ok now you're just showing off - theo
   6,G
  24,D
  13,U,X
  10,U
   7,U,C
  30,U
  30,U
  43,U
  25,D
  11,L,D
  14,R,D
  13,D,X
   7,D,C
   7,L,X
   1,J
   1,R,K,G
  12,R
   1
   4,R
   2,R,G
   1,R
   1,R,G
   3,J,G
   2,R,J
   3,J
   1
   2,J
   4,R,J
   1,R,J
  13,G
   4,R,J,G
   5,J,G
  12,L
  13,U,X
  13,U,C
   5,U
  26,U,X
  30,D
  13,L
   1,R,J,G
   7,R
   7
   2,J,G
  30,D
  38,U,X
  35,D
   2,U
  26,U,X
  50
   5,D
   1
  13,G
   2,D,G
  13,D,X
  25,U,C
   6,U
  26,U,X
  35,D
   1,R,D
  13,G
   8,R,G
   3,R
  30,D
  55,U
  13
  11,R
   1
   1,R,J
   8,R,K
  21,R
   2
   7,R
   1,R,J,G
   1,R,K,G
  12,R
#IM FREEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
   1,R,J
  13,G
  25,R,G
   1,R,J,G
 100,R,G
  31,R,U,G
  13,U,G
   3,R,U,G
 144,R,U,J,G
  15,U,G
   1,R,D
  12,L,K,G
   7,J
  13,G
   5,J,G
  11,R,J,G
   1,R,D
  17,K,G
  13,G
  10,L,J,G
  40

#lvl_r-11p
#0x
#finally the last screen
#but oops cassette raising strikes again
  27,L,G
  23,D,G
  15,R,G
  63,U,G
  15,L,G
  40,G
  18,D,G
  15,R,G
  72,U,G
  15,L,G
  40,G
  16,D,G
  15,R,G
  70,U,G
  15,L,G
  74,G
  15,R,G
  76,U,G
  15,L,G
  28,D,G
  15,R,G
  88,U,G
  15,L,G
  62,G
  15,R,G
  84,U,G
  15,L,G
  27,D,G
  15,R,G
  81,U,G
  15,L,G
  71,G
  15,R,G
  71,U,G
  15,L,G
  40,G
  20,D,G
  15,R,G
  64,U,G
  15,L,G
  40,G
  22,D,G
  15,R,G
  49,U,G
  15,L,G
  87,G
  15,R,G
  55,U,G
  15,L,D,G
  24,D,G
  15,R,G
  41,U,G
  15,L,U,G
  69,U,G
  34,D,G
  15,R,G
  39,U,G
  15,L,U,G
  45,U,G
  38,D,G
  15,R,G
  35,U,G
  15,L,U,G
  80,U,G
  23,D,G
 100,U,G
  14,R,U,G
  10,R,J,G
  40,R,U,G
  55,R,D,G
  22,R,G
   3,G
  13,J,G
   6,R,J,G
   1,D
  17,K,G
  13,G
  53,R,U,J,G
   8,D,G
   2,G
   1,R,J,G
  31,J,G
   4,L,J,G
   1,L,D,J
   8,K,G
   8
   1,R,J
  13,G
  40

#3:56.198(13894)
