#Made by Renatotheflowey
#Dash saves by Cr33pyCat, Pansear
#65x
RecordCount: 3778

console load nameguysdsidespack/0/10-Farewell 132176 -30440

   1
#Start
  36
#lvl_o-01outside 2x
   1,J
  14,R
   5,R,J
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  14,R
   1,R,J
  18,R
   3,R,J
   1,J
   3,R,J
   5,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  10,R
  57,R,X
   2,J,G
   1,L,J
  14,R,K,G
   5,R,J,G
  17,R
   8,R,J
   5,R
   9,R,J
  12,R
  13,R,J,G
  12,R,K
  31,D,X
  15,R,U,Z
  15,D
   3,R,D
  31,U,X
   1,R,J
  13,R,G
  12,R,D
  19,R
   2,R,J
   1,R
   6,R,J
   4,R
   1,R,K,G
   1,R,J,G
   7,R
  37,R,J
   8,R,D
   1,L,D
   7,R,J
   4,R
  14,R,Z
  17,R,J
 286,L,X
  40
#lvl_o-02 2x
   6,L,D,X
   6,L,J
  19,R,D
  15,R
   1,R
   1,L
   1,L,J,G
   1,L,K,G
   2,L,J,G
   1,L
   9,L,J
   3,R
   2,L,D
  12,L,D,J
   2,R,J
   1,R
   9,R,J
  14,R,G
  18,R
   8,R,U,G
   1,J,G
   1,K,G
   1,R,J,G
   9,L,J,G
   2,L
  14,L,U,X
   8,L,J,G
   7,L
   1,R,D,J
   1,L,J
   1,L
   4,R
   1,L,J
   1,R,J
  40
#lvl_o-03 2x
   3,R,J
   9,R,D
  12,D
  14,L,D
   5,L,Z
  23,L,J
  23,L,K,G
  44,R,G
   1
   1,J
   1,R,K,G
  24,L,K
   1,J
   9,R,J
   2,L,K,G
  28,L,D
   3,L
  14,L,Z
   1,L,J
   3,L
  40
#lvl_o-04 4x
   4,L
  47,L,J
   2,L,D
   1,L,G
   6,L,J
   7,L
   1
  20,L,U,Z
   1,R
   1,J,G
   5,L
   8,L,J
   1,R,K,G
   3,L,K
  18,R,K,G
  15,R,J,G
   4,L,J
   6,L
   3
  23,J
   4,K
  15
   8,J
   5,R,J
   9,L
  20,U,X
  35,L,J
   3,K,G
   2,R
  15,R,J
   2,J
   5,R,J
   1,R,K,G
   8,R,J,G
   5,R
   8,R,Z
   1,R,J,G
   1,J
   8,R,J
  47,R,K,G
  45,L,U,X
   1,L,J,G
   7
   1,K,G
   2,L,K
   1,L
   6,R
  19,R,J
  15,U,X
   9,R
  11,K,G
   1,L,K
  19,R,J,G
   1,K,G
  19,L,J
   2,K,G
   1,R,K
   1,R,J
   8,R,K
   1,R
   6,R,J
   3,R
   1,R,K,G
   8,R,J,G
  40

#lvl_o-05 4x
   3,L,J
   1,K,G
   4,L,K
   1,R,K
   1,J,G
   4,L,J
   1,R
   1,K
   2,L,K
   1,R,J,G
   4,R,K,G
   5,R
Repeat,20
   1,J
   1,K
EndRepeat
   1,R,J,G
   3,R,K,G
   7,R
   1,R,J
   6,R,D
  10,L,X
   2,R,J
  13,R
  28,R,Z
  15,R,U,V
  56,R
  22,U,X
   1,J
   4,R
  15,R,Z
   4,R,D
  30,L,D
  15,R,X
  15,U,C
   8,L
   5,R,J
   1,R
   6,R,J
  10,R,D
   1,R,J,G
   1,R,K,G
   4,D
  10,R,D
   1,R,J
  32,R
   1,R,J
  14,R
   1,R,J
  14,R
   5,R,J
  11,R
   1,R,J,G
  10,R,K,G
Repeat,8
   1,J
   1,K
EndRepeat
   1,J
   7,R,D
  40
#lvl_o-06 6x
   1,R
  12,R,J
   9,R,D
   2,R,J,G
  13,R,D
  17,L,D
  24,R,X
   9,U,C
   3,J
  28,R,J
  16,U,Z
  23,R,J
  42,D,X
  31,R,Z
  37,R,G
  11,R,J,G
  12,R
  11,R,J
   3,R
  15,R,Z
  24,L
  15,R
  42,D
   2,R
   7,R,J
  17,R
  11,R,Z
   2,R,J,G
  30,R,K,G
  17,L,U,X
  10,R,U,C
   4,R,J,G
   1,R
   2,L
  11,R
   1,R,J,G
   2,R,K,G
   1,R
   7,R,J
   1,R,K,G
   3,R,J
  40

#lvl_o-07 2x
   3,R,J
  10,R
  19,R,D
   1,R,J
  36,R,K,G
   1,L,D,J
  14,L
   1,R,D,J
  14,R,D
   1,L,D,J
  14,L
   7,R
Repeat,10
   1,R
   1,R,D
EndRepeat
Repeat,10
   1,L
   1,L,D
EndRepeat
   1,J
   8,L
  10,R
   1,R,J
  14,R
Repeat,6
   1,R
   1,R,D
EndRepeat
   1,R
  16,R,J,X
   5,R,U,C
  15,R,D
   3,L,D
   5,R,D
   1,D
   4,R,D
   4,R
  16,R,Z
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R,K,G
   9,R,U,X
   9,R,D,C
   9,L,D,X
  14,D
  19,R,D
   1,R,J,G
   1,R,K,G
  31,R,J,G
  19,U,X
   5,R,J
  15,R
Repeat,5
   1,G
   2
EndRepeat
   5,D
   5,L,X
Repeat,6
   3,U,G
   3,D,G
EndRepeat
   5,D,G
   1
   1,J
  35,L,D
   1,R,J
   8,R,K
  21,R,D
   7,R,K
  16,U,X
   1,R,J
  17,R
  12,D,X
  12,R,D,C
  12,R,X
  12,U,C
  12,L,U,X
  12,U,C
  12,D,X
  10,R
   8,R,J
  19,R,D
  23,L,D
  20,R,X
  17,U,C
   1,J
Repeat,3
   1,L,J
   1,R,J
EndRepeat
Repeat,3
   1,L
   1,R
EndRepeat
  25,L
   1,J
  17,L,J
   6,L
   1
   1,L
   2
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
  82,R
  17,L
  23,L,C
  25,R,X
  27,R,U,C
   1,R,J,G
  11,R
   2,G
   2,R,K,G
   2,R,J,G
   4,R,K,G
   3,R
   5,R,J
  14,R,D
  11,J,G
   1,L,J
  14,L
   1,D,J
  14
  10,R,J
   1,R
  17,R,J
   7,R,D
   1,L,D,J
  13
   1,R
   5,R,D,J
   5
  12,R
   1,L,D,J
   1
  13,L
   1,D,J
Repeat,6
   1,R
   1,L
EndRepeat
   4,L
   1,L,D,J
  12,L,D
   4,R,D
  15,R,Z
  10,R,D
   1,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   7,R,J
   1,R
  19,R,J
   6,L,J
   1,R,J
   5,K,G
   1,L,K
Repeat,12
   1,J
   1,K
EndRepeat
   1,R,J
   8,R
   3,R,J
  43

#lvl_o-09 0x
   5,R,J
   3,R,K
Repeat,1
   3,L,J
   3,R,K
EndRepeat
   3,L,J
  40

#lvl_o-08 0x
   1,R,J
  19,R,D
  43

#lvl_o-09 3x
   1,S
   1,D,O
  69,J
  14,L,Z
   5,R,J
  14,L,D
  13,R,D
   8,D
  12,R
   3,G
   4,D
   5,R,J,G
  11,R,D
   8,R,J,G
  17,R,D
  11,R,J,G
  21,R,D
   5,R,J
  19,R
   2
   2,R
  15,R,J,G
  19,U,X
   7,L,J
   8,L,K,G
   1,J,G
   2,L,J
   1,R,J
   9,R,K
  14,R,D
  18,L,D
  16,R,D
   5,L,D
   4,L
   1
   2,L
  15,L,Z
   5,L,D
  10,D
  13,R,D
  25,L,X
   5,L,J,G
  16,U,X
  38,L,C
  33,L,D
   2,D
   1,L,D
   1,L,J,G
   1,L,K,G
   7,L,D
  40

#lvl_o-10 4x
   6,L
  12,R,K
   3,J,G
  11,K,G
   1,L,K
   1,L,J
  26,L,K
   8,L
  15,L,Z
  23,L,X
  39,L,U,C
  17,L,D,X
  15,D,C
   2,L,D
   1,L,J
  16,L,D
  16,L,U,X
  16,R,J
  15,U,X
   7,R
  24,R,U,X
  40

#lvl_o-07 2x
   4,R,J,G
   3,R
  11,K,G
   2,L,K
   1,J,G
   1,R
   3,R,J,G
   7,R
   3,R,J
  11,R,D,X
  73,R,J
   5,R,X
  44,U,C
  40

#lvl_o-08 0x
#This room is aaaa
  47
  40

#lvl_o-11 0x
#This room is also aaaa
  46
  40

#lvl_o-12 12x
  48,R,D
   2,D
   1,R,D
   9,R,J
   1,R,K,G
   4,R,J,G
   3,R
   3,R,J
  10,R,D
   8,D
  13,R,D
  14,R,X
  16,U,C
  17,R,X
   1,L,J
  20,L,D
  14,R,D
   1,R
   2,R,D
   2,R,J,G
   6,R,D
  20,R,X
  12,U,C
  11,R,J
   6,R
   1,R,J,G
   1,R
   5,R,J
   8,R
  10,R,J
  18,R
   1,R,J,G
   2,R,K,G
   1,R
  15,R,J
   1,R,D
  12,D
  46,L,X
   2,J,G
   1,R,J
   1,R,K
  20,R,J
   1,R
   6,R,J
  18,L,K
  68,R,X
  15,R,D
   1,J
   2,K,G
   3,L,K
   1,L
  13,L,J
  19,L,D
  13,R,D
  24,R,U,X
  20,R,D
  15,R,U,Z
   1,L,K,G
   1,L,J,G
Repeat,2
   1,J
   1,R,J
EndRepeat
   1,K
  21,L,K
   1,L,K
   2
   1,L
   1,L,J,G
   1,L,K,G
  10,L
  43,R,X
   1,J
  27,R,D
   2,R,J,G
  11,R,D
  30,R,X
   2,J,G
   1,L,J
  14,R,K,G
   1,R,J,G
   1,R,K,G
  20,R,D
  27,R,X
   1,J
  20,R,D
   3,R
  17,R,Z
  12,R,U,X
   8,J,G
  11,R,Z
  17,R,X
   9,U,C
  19,L,D
  15,D
  42,R,X
  10,U,C
  11,R,J
  42,R,D
  15,R,Z
  25,R,X
  14,R,U,Z
  19,L,X
  18,R,U,C
  17,U,Z
  15,D,V
  15,R,Z
   6,R,D
  56

#lvl_o-13 8x
   2,R
   5,U,X
  44,R,J
  24,L,J
  25,K
  18,R,K
   1,J
   3,L,J
  14,L
   8,R
   1,J
   2,L,J
   1,L
  16,L,J
   1,R,J
   1,L,J
   4,R
   3,R,D
   1,L,D
  19,R,D
  11,J,G
   1,L,J
  14,R,K,G
  10,J,G
   1,L,J
   1,R,J
   2,K,G
  20,L,K
   1,L
   2,R
  10,L,J
   1,L
  16,L,J
   5,K,G
   4,R,K
Repeat,2
   3,L,J
   3,R,K
EndRepeat
   3,L,J
   4,R,K
   1,L,J
  10,L,K
   1,R,K
   2,R,J
   4,L,J
   1,L,K,G
   1,L,J,G
  10,L
   1,L,J
  18,L
   1,L,J
  15,L
   1
   1,L
   1
   1,L
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
  13,L,K,G
   3,J,G
   1,R,J
   1,L,K,G
  12,R,K
  12,L,J,G
  11,K,G
   1,R,K
  11,L,J,G
   7,R,J
   1,J
  36,R,J
  11,K,G
   1,L,K
  14,R,J,G
  11,K,G
   1,L,K
   7,L,J
  12,R,K
   1,J,G
  10,R,J
   1,L,J
   1,L,K
  11,L,J
  12,K,G
   4,J,G
   5
   8,R
  14,G
   2,J,G
   1,L,J
  21,R,K,G
  35
  25,R
  20,R,J
  17,R,D
   6,R,D,J
   4,R,D
  16,L,J
   3,R,J
   1,L,K
  18,L,D
  11,L
  10,L,D
   1,L,J
  14,L
   1,L,J
  23,L,D
  46,L,J
   8,L,K
  11,J,G
   1,R,J
  12,R,K
   8,J,G
   4,L,J
   6,R,K
   6,L,J
   6,R,K
   6,L,J
   2,R,K
   4,R
   1,R,J,G
   1,R,K,G
  13,R
  15,R,Z
   1,R,D,J
   1,L,K,G
   1,R,K
   1,R
   7,R,J
  11,U,X
  41
   5,L
   5,L,Z
  27,L,J
  24,L,D
   1,R,D
  22,R,J
  15,U,X
   2,J
  10,L,J
   5,R,J
   9,R,K
   9,R
   3,L
  32,L,J
  15,U,X
  10,L
   1,R
   8,L
  12,J,G
  12,K,G
   1,J,G
   1,R,J
   1,R,K
  24,R,J
  25,R
  10,R,J
  22,R,Z
  17,R,J
   2,R
  22,R,J
   2,D
   6,R,D
   2,R,J
   1,R
  53,R,J
   8,U,X
  28,R,J
   1,R
   4,L
  34,L,K
  12,J,G
   1,R,J
   9,K
   3,R,K
  12,J,G
  12,K,G
   8,J,G
   1,L,K
   6,L,J
  11,L
  24,L,X
  65
  56

#lvl_o-14 15x
  65
   1,L,J
  14,L
   1,J
  14,L
  22,L,J
  15,L
   2,R
   1,L
   6,K,G
  28,L,G
   1
   1,J
   1,R,J
  17,G
  11,J,G
   8,K,G
   6,R,K
  15,R,U,X
   1
  38,R
   6,R,J,G
  12,R
  18,R,J
   6,R
   4
   4,J
   3,R,J
   4,R
   8,L,U,G
   4,J,G
   1
  15,R,K
  15,L,U,X
  20,L
   1,D,J
   7
   7,R
   1,D,J
   7
   7,R
   1,D,J
  13
  11,L,D,G
   1,L,J,G
   1,L,K,G
   2,L,J,G
  31,L,K,G
  15,U,X
  12,R
  41
  24,R,D
   1,R,J
   8,R
   1
   1,R
   1,R,J,G
   1,R,K,G
  10,R
  26,R,X
  41
  14,R
  11,L,U,Z
   1,J
   2,K
   2,J
   1,K
   1,J
   1,L,K,G
   1,L,J,G
   2,L
   1
   3,R
   1,L,J,G
   1,L,K,G
   6,L
  38,L,X
  11,U,C
  14,L,J
  14,U,X
   9,L,J
  15,R,X
  19,R,C
  18,L,D
   1
   1,L,D
  21,R,D
   2,D
  20,R,D
   1,R,J,G
   4,R,K,G
  21,R
   4,L
   1,J,G
  10,L,J
   1,R,J
   1,K
  12,L,K
  13,U,X
  26,L,J
   1,L,K,G
  20,L,G
   7,U,X
  24,R,J
   6,L,J
   1,R,K,G
  11,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   1,R,J,G
  10,R,D
  12,L,D
   1,J,G
   5,L,J
   3,L
   6,L,X
   1,L,J,G
   4,L,K,G
  23,L
 132
  16,R,D
   3
   1,R
   2,R,J,G
   1,R,D
   1,D
  14,R,D
   6,R,J,G
  15,R,D
  41
  10,L,D
  16,D
   8,R,D
   1,R,J,G
  14,R,K,G
  15,L,U,X
   1,K
  11,L,K
   1,J
   6,R,J
   1,K,G
   2,L,K
   1,K
   1,L,K
   1,L,J,G
   3,L,K,G
   8,L
   1,L,J
   5,R,J
  15,U,Z
   1,R,J,G
  12,D
  15,L,D
  12,L,J
  15,L,U,X
  18,L,D
   5,D
   7,L,D
   5,J
  15,U,X
  20,L,D
   1,L,J,G
   5,L,K,G
   6,L
   8,L,J
  12,R,K
   6,J
  68,R,X
   4,J,G
   4,L,J
   1,R,K,G
   1,R,J,G
  12,L,K
   6,L,Z
   1,L,J,G
   1,L
  15,L,J
 169
  32,L,X
  63
#2:55.117(10301)
  40

#lvl_p-01
  69
