#Made by pansear
#52X

RecordCount: 1028

console reset_vanilla_variants
console reset_extended_variants

console load nameguysdsidespack/0/10-Farewell 109280 -18296
   1

#Start
   36

#lvl_l-01
   6,R
   1,R,D,J
   1,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  10,R
   2
   1,R,J,G
   1,R,K,G
   9,R
  27,R,U,X
   1,R,J
  23,R,D
   2,R
  19,R,Z
   1,R,J
  19,R,D
  15,R,U,X
  38,R,D
   2,R
  20,R,Z
   4,R,J
   9,R,K
   5,L,J
  16,R,U,Z
   4,R,J
   1,R
  13,R,K
   1,L
   1,R
   2,L
  11,R,J
   1,R,K,G
   1,R,J,G
  10,R
  10,R,J
  40

#lvl_l-02
   2,R
  26,R,X
   4,L,J
  12,L,K
   1,R,K
   1,L,K
   1,J
  25,L,J
  12,K,G
  12,L,J,G
   1
   9,L
   9,L,J,G
   1,J
  31,U,X
  32
  10,R
  42,R,J
  24,R,U,X
   4,R,J
   7,R,K
  28,U,X
  17
  10,R,D
  15,L,D
  10,L,Z
   4,L,J
  11,L,K
  15,L
  14,L,J,G
  12,K,G
   5,J,G
  40

#lvl_l-03
   7
   1,J
  22,R,J
   1,R,K,G
   1,R,J,G
  11,R
   7,R,J
  13,R
  23,R,U,X
   4,R,J
  10,R,K
  38,R,D
  25,R,U,X
   4,R,J
   3,R,K
  14,R
   4,R,J,G
  10,R
  22,R,D,X
   6,R
   1,R,J
   5,R
  28,U,X
  12,L,J,G
  40

console givekey
#lvl_l-04
  12,L,J,G
  12,K,G
  13,R,J
   9,L,K
  16,L
  13,R,J
  73
  12,L,D,J
  10,K,G
  12,R,J
  40

#lvl_l-04
   3,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J,G
   1,K,G
   5,R,K
   1,L
  27,R,U,X
   4,R,J
   1,R,K
  14,R
  19,D,X
   8,R,D
  15,R,U,X
   4,L,J
  16,L,K
  22,R,J
   3,K,G
  25,R,D,X
   3,L
   1,L,J
  24,L,D
  10,R,D
  40

#lvl_l-04
   7,R,D
   2,R,D,J
   5,R
  17,R,J
   1
   1,R,D,K
   1,R,J,G
   2,R,K,G
  17,R
   1,R,J
   3,R
  40

#lvl_l-06
   7,R
   1,R,J
  20,R,D
  22,R
   1,R,J
   1,R,K,G
   1,J,G
  15,R
  18,R,J
   1,R,K,G
   6,R
   8,R,J
   5,R
   5,R,J
  12,R
   3
   1,R,J,G
   8,R,K,G
   5,R
   2,R,J
  24,R
   1,R,J,G
  20,R,K,G
  22,R,D
  27,R,U,X
   1
  12,R,J,G
   4,R,K,G
  13,R
   6,R,J
  30,R
   1,R,J,G
  14,R,K,G
  18,R
  15,R,U,X
   6
  30,R
   1,R,J,G
  25,R,K,G
   1
  15,R
   1,R,J,G
   3,R,K,G
   5,R
  28,R,J
  15,R,X
   2
   5,R
   1,R,J,G
   2,R,K,G
   1,R,J,G
   8,R,K,G
  27,R,D
  52,R,D
   1,R,J,G
  14,R
   8,L
  56,R,J
  15,R,D
   1,R,K
   7,R
  41,L,X
   4,R,G
  16,D
   2,R,J,G
   2,R
  15,R,Z
  12,R,D
   2,L,D
  40

#lvl_l-07
  12,L
  11,R,D
  29,R,Z
   4,L,G
   7,L
   1,L,J
  11,L
   1,L,J
  28,L,D
   8,D
   5,L,D
  17,L
   7,L,J,G
  20,U,X
  21,L,D
  18,R,D
   1,R
   6,L,D
   2,L
   2,R
   5
   1,R
   8,R,J
   5,R
   2,R,J
   8,R,K
  25,R
   4,L,G
   1,L,K,G

#please  get this cycle earlier :(
 159,G
  22,R,J
  19
  30,R,D
  12,L
  18
   1,J,G
   5
   1,J
   9
   5,R,J
   1,K
   3,R,K
   1,R
   1,R,J,G
   8,R
  40

#lvl_l-08
   5,R
   1,R,J
  14,R
   6,R,J
  16,R,U,X
   4,R,J
  16,R,K
   7,L,J
   1,R,K
   5,R
   1,R,J,G
   3,R,K,G
  36,R,D
  47,U,X
  11,R,D
  28,D
   7,L,D
  26,R
  12,J,G
   9,K,G
   9,R
   2,J
   6,R,J
   1,R,K,G
   2,R,J,G
  11,R
   1,R,J
   2,R
 #i cant get this dcb  i give up
   3,R,J,G
   6,R
  40

#lvl_l-09
   8,R
   5,R,D,J
   2,R
   1,R,K,G
  10,R
   5,R,J
   3,R,K,G
  17,R,K
  25,R,D
  10,L,G
   5,U,G
  11,G
   1
   1,J
   1,L,K,G
   3,R,J
  45,R
  16,R,U,X
   4,R,J
   1,R,K
   6,R
  19,R,U,X
   7,J
   2,R,K
   1,R,J,G
  30,R
  16,R,J
   1,R,K
  16,R
  18,U,Z
  16,D,X
  15,R,D
   8,L,D
  18,L,X
  12,R,C
   4,R,J
  17,R,K
  22,U,X
   3,L
  14,R,U,C
   4,R,J
   2,R,K
  19,L,D
  29,R,D,X
   6,R,D
   8,L,J
   5,L
   2,L,J
  19,L
   2,R,D
  62,R,X
   4,Z
   6,L,J
   5,L
   6,L,J
  11,R,K
   6,L,J
   6,R,K
   6,L,J
   5,R,K
  13,R
  20,R,J
   2,R,K,G
  12,R
   1,R,J
  28,R
   2,D
   1,R,J,G
  29,R,K,G
  10,R,J,G
  13,R
   1,R,J
  23,R
   1
   1,R,J
  11,R
   1,R,J,G
   1,R,K,G
  11,R
  40

#lvl_l-10
   2,R
  21,R,J
  20,U,X
   8,L
   2,L,J,G
  13,L
  82
   2,R
   1,R,J
  19,R,D
   7,R,J
   5,R
   2,R,J
   5,R,K,G
   5,R
  17,R,J
   1,R,K
  46,R,D
  20,R,U,Z
  12,L,J,G
   7,R,K
  12,L,J
   1,K
   2,R,K
   1,J
  10,R,J
   1,J
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  40

#lvl_l-11
  14,R
  17,R,J
  10,R
  37,R
  21,R,X
   4,L,G
   7,R,D
  15,D
  73,D
   5,R,D
   6
  15,R,Z
#maybe spike climb here?
   4,L,J
   5,L,K
  17,U,X
  37
  17,Z
   4,L,J
   4,L,K
   7,J,G
   8,K
  34,R
   3
  21,L,D,X
   8,L
   3,L,J
  14,L
  40,D
   7,L
  15,D,X
  15,L,D
   1,L,J,G
  12,L,K,G
   4,J,G
   2,R,J
  12,K
  12,J
  12,K
  12,J,G
  12,K
   6,J
   1,K
   1
   6,R,K
   2,R
   1,K
   5,R
   2,R,J
   1,R,J,G
   5,R
   3,R,J
  10,R
  26,R,Z
   4,R,J
   1,R,K
  11,L,K
   2,R,K
   2,J,G
  18,R,X
   4,L,G
  29,U,X
#might be able to up left here? i couldnt get it to work
   5,L
  21,L,C
   4,R,G
   4,R,J,G
  15,R
   1,R,D,J
   4,R
   1,R,D,J
   4,R
   2,R,J
  12,R,K
   9,J,G
   4,L,J
   6,L,K,G
  18,L
  33,L,J
  11,L,K,G
  18,L
   8,L,J,G
  18,L
  20,L,J,G
  45,U,X
   3,L
  33,D
   3,R,D
   1,R
  22,R,Z
  16,R,U,V
   4,R,J
  17,R,K
  26,U,X
  43
  11

#might be possible to jump to the second block, dash up into the 4th and then dash into badeline
  18,L
   1,L,J,G
   7,J
   3,R,J
   2,L,J
   2,J
   6,L,J
  15,U,X
   2,L
   2,L,J
  17,R,J
   9,K,G
   9,J
   2,L,J
  13,R,J
  15,U,X
  12,R,U,C
 360
  40

#lvl_m-01
  68
