#Made by Gnommis, Renatotheflowey
#29x
RecordCount: 1590
console load nameguysdsidespack/0/10-Farewell j-00
   1

#Start
  36
***s

#lvl_j-00
#0x
   3,R
   1,R,J
   9,R
   2
   1,R
   1
   1,R
   5,R,J
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  14,R
   5,R,J
  20,R
   1
   1,R,J
   1,R,K,G
   2,R,J,G
   1
   7,R
   1,R,J,G
  11,R,D
  15,R,J
  27,R
   1
   1,R
   1,R,J,G
   2,R,K,G
   8,R
  11,R,J,G
   3,R,K,G
   1,R
   5,R,J
   4,R
   1,D
  40,R
   1,R,J,G
   2,R,K,G
   1,K
   3,R,K
   6,R
   1
   8,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   6,R
  40

#lvl_j-01
#1x
   2,R
   1
   1,R,D,J
  14,R
  14,R,D,J
   2,R,K,G
   1,L,K
   1,R,K
   8,K
  10,J,G
  10,K,G
   1,L,K
   1,R,K
   1,J,G
  18,L,J
   1,K,G
   1,R,K
   1,L,K
   1,J,G
  11,R,J
   3,R
   4
   1,G
   1,J,G
   1,K
  16,R,J,G
   1,R,K,G
   4,R,J,G
   6,R
   2,L
   1,L,J
  15,L
   1
   1,L
  46,R,J
  13,L
   1
   6,L
  57,R
  11,J,G
   1
  10,K,G
   2
   2,J,G
  17,L
  20,U,X
  13,R,J
   5,L,J
  40

#lvl_j-02
#3x
   1,R
   1,R,J,G
   1,R,K,G
   6,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R,J
   1,R,K,G
   4,R,J,G
   8,R,D
   8,D
   5,L,D
  18,U,X
  15,R,U,C
  14,R,D
  12,D
   4,R,J
  29,R,D
   5,R
   1,R,J,G
   1,R,K,G
   2,R,D
   5,D
   7,R,D
  27,R,J
   4,L,K
   8,L
   1
  15,U,X
   8,R
   1,R,J,G
   2,R,K,G
  14,R
  40

#lvl_j-03
#2x
   6,R
  37,R,J
  15,R,Z
  46,R
   9,R,D
  14,R,Z
   1,R,J
   4,R
  40

#lvl_j-04
#1x
   2,R
   7,R,J
  20,R,D
  12,R
  18,U,X
  42,R,D
  13,L,D
   1
   1,R
  10,L,D
  29,R
   1,J,G
   1,L,J
  14,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
   1
   1,R
   1,R,J
   1,R
   1,R,J,G
  10,R,K,G
  16,R
  10
  16,L
  55,R,D
   2,R,J,G
   1,R
   6,R,J
   7,R,K,G
  40

#lvl_j-05
#1x
  14,R,J
  14,L
   2
  15,U,X
   1,J
  32,L,J
   2,J
   8,K,G
   1,R,K
  14,L,J,G
   2,K
   2
  31,L,D
  19,F,115
  10,F,55
  16,F,38
  10,F,98
  10,F,158
  20,F,194
  10,F,134
  10,F,74
  11,F,69
  11,R,U
  12,J,G
   7,K,G
   1,L,K
   3,J
   3,K
   1,J
   9,L,J
   1,K,G
   2,R,K
  15,R
   1,R,J
  14,R
   1,R,D,J
   6,R,J
  40

#lvl_j-06
#2x
   4,R,J
   1,J
   1,L,K,G
   1,R,K
   3,L,K
   3,L,J,G
   1,L,J
   1,L,J
   1,R
   1,L
   1,K
   2,J,G
  21,R,J
   5,L,D,X
   1,L,J,G
  14,L,D
   1
  25,G
   1
   1,L,J,G
   1,L,K,G
   3,R,K
  17,R,G
   6,L
  33,R
  15,U,X
   4,R
   1
  13,R,J
   8,R
   1,R,J
   6,R,K,G
   9,K
   1,R,J
  15,R,K
   1,J
  43

#lvl_j-07
#1x
   2,R
   6
   1,R,J,G
   3,L,J
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R
   1
   1,R
   7
   1,X
  70,U
   1,X
  19
   2,R,J
   6,R,V
   1,J,G
   6,D
   1,L,D
  23,R,D
  40

#lvl_j-08
#4x
   4,R,D
   1,D
   3,R
   1,R,J
  22,R,D
  29,L,D
  15,R,Z
  25,D
  18,R,D
  15,R,Z
  34,D
  22,R,D
  15,L,D,X
   6,R
  16,R,D
   3,R
   4,L
  15,L,Z
  29,R,D
  15,D
   1,R,D
   3,R
  40

#lvl_j-09
#1x
   4,R
   3,R,J,G
  17,R
   2
   1,R
   1,R,J,G
   2,R,K,G
   1,R
   5,R,J
   3,R
   1
  19,L,G
   3,U,G
  26,G
   7,R,Z
  16,R,J
   1,R,K,G
   5,R
   1,R,J,G
   6,R
  40

#lvl_j-10
#9x
   2,L
   2,R
  30,R,J
   5,L,K
  50
  28,R,D
  69,L,U,G
   3,L,J,G
   8,R,J
  57,R
  15,R,D,X
   8,R
   3,R,D
  19,R,Z
   1
   5,R
  15,R,U,X
  61,R
  19,L
  15,L,U,X
  25,L,D
  46,L
  30,L,X
  25,R
  17,R,U,X
  17,R,U,C
  45,L
  15,L,U,X
  39,R
  15,U,X
   1,R
   2,R,J
 183
  40
#lvl_k-01
