#Made by Renatotheflowey
#79x

RecordCount: 4564

console load nameguysdsidespack/0/10-Farewell 145654 -39932

   1

#Start
  34
  12,R,J,G
   8,R,K,G
   1,L,K
  40
#lvl_q-01 14x
   1,J
   2,L,K,G
   1,R,J
  17,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
   5,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   2,R,J
  20,R
   1
   3,R
  14
   5,R
  33,R,J
   4,R,D
   5,R
  18,L,D,G
  23,U,G
  20,R,J
  34,R,D
   1,R,J,G
  14,R
   6,R,J
  14,R
   2
   2,R
   1,R,J,G
   1,R
   6,R,J
   8,R
   5,R,J
  17,R
   1,R,J,G
  14,R
   6,R,J
  14,R
   2
   2,R
   1,R,J,G
   1,R
   6,R,J
   8,R
  11,R,K
  28,R,D
   5,R,J
  20,R
   1,R,J
  14,R
   6,R,J
   9,R
  10,R,J
   1,J
   1,R,J
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
   1,R
   4,R,D
   4,R,J
   9,R,D
   6,R,Z
   1,R,J
   6,R
  27,R,J
   4,J
   1,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   7,R
   1
   1,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   6,R,J
  24,R
   1,R,J,G
  49,R,D
  11,R
   7,R,J
   8,R,K
   9,R
   1,R,J,G
   1,R,K,G
  14,R
   7,R,J
   7,R
   3,R,J
   1
   5,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
   9,R
   1,R,D,J
  14,R
   2,R,D,J
   1,R
  15,R,J
  20,R,D
   5,R,J
  18,R
   3,R,D
   5,L
  19,L,G
   7,D,G
   5,R,J
  24,R,D
  15,R
   3,L
   3
  13,L
   5,R
   8,R,J
   1,L,K,G
  13,R,K
#If u run celeste fna, change 53rjg to 52rjg 1 cuz it desyncs for some reason
  52,R,J,G
   1,R
   1,K,G
   1,L
   8,R,K,G
   2,R
   4,R,K
   1,R
   1,R,K,G
  13,R
   1,R,J
   8,R
   1,R,J,G
  17,R
  12,R,J
  34,R,Z
   1,K,G
   1,L,K
  10,R,J,G
   4,R
   6,R,K,G
  13,R
  14,L,G
   8,D,G
  15,G
   1,R,K
   7,R,J,G
  15,R,D,X
  19,R
   1,R,D
   2,R
   3,R,K
   1,J
   1,L,K,G
  38,L,U,G
   1,R,J
  29,R,K
  19,R
   9,R,J,G
  15,R
   2
   1,R
   9,R,K
   1,R
  46,R,J,G
   1
   1,J,G
   1,L,J
  53,R,K,G
  14,R,D
  30
  15,R,D
   1,R
   2
   3,R
   6,R,J,G
  24,R
   2
  15,R,Z
   5,L
   1,L,J,G
   9,L,J
   2,J
   3,K,G
   1,R,K
  18,R,J
   1,K,G
   1,L,K
  15,R,J,G
   1,R,K,G
  11,R
   4,R,J
  32,R,D
   1,R,J
  17,R,D
   1,J
  12,R,J
  11,R,K
   5,R
   2,R,J,G
  30,R
  11,R,D,J
   1,R,K
   1,R,J
  12,R
   1,R,J
  14,R
   1,R,J
  37,R,D,J
  29,R
  16,R,D,J
   9,L,K,G
  40,L,G
  40,R,J
   6,R,D
   1,R,K,G
   3
  39,R,D
   7,L,K,G
  39,R,J
   9,R
  24,L,U,G
   5,G
  12,U,G
   5,D,G
   1,R,J
   2,R
   1,R,K,G
  22,R,D
   2,R
   5,L
   7,L,J
   3,R,J
  29,R,D
  23,R,Z
   1,L,J,G
  39,L,U,G
   1,R,K
  30,R,J
  30,R,D
  23,R,J,G
  22,R,U,Z
   1,L,J,G
  28,L,U,G
   1,R,J
   8,R,K
  43,R,D
  18,R,Z
   4,L
   8,L,K,G
   4,L
   1,J,G
   2,R,J
   1,L,K,G
   1,R,K,G
  17,L,K
  10,J,G
   5,K,G
   1,R,K
   7,R,J
  36,D
   1
   6,R
  15,R,Z
  15,R,V
   3,L
   2,L,J,G
  44,L,G
   1,J,G
   5,R,J
  31,R,D
   6,L,D
   2,L
  20,R
  21,R,U,Z
   1,L,J,G
  33,L,U,G
  11,R,J
  30,D
  16,R,D
   3
  10,R,J,G
  10,U,X
  13,R,J,G
   1,R,K,G
  13,R
   2,R,J
  15,R
   1,R,J,G
   1,R
   5,R,J
   8,R
   5,R,J
  22,R,D
   8,R
  15,R,J,G
   7,U,X
  15,J
  14,D
  21,R,D
  15,R,Z
  16,R,V
   5,L
  10,R,J
   6,R
   1,R,J,G
  13,R
   1,R,J
   9,R
   1,R,J
  17,R,D
   1,R
   1,R,J
   9,R
   1,R,J
   2,R
  40

#lvl_q-02 20x
  10,R
   6,R,D,J
   3,R,K
   2,L,J
   2,R,K
   2,L,J
   2,R,K
   2,L,J
   2,R,K
   2,L,J
   2,R,K
   2,L,J
   2,R,K
   4,L,J
   7,R,K
   2,L,J
   2,R,K
   2,L,J
   2,R,K
   2,L,J
   2,R,K
   2,L,J
   3,R,K
   3,L,J
   2,R,K
   1,R,J,G
   1,R,K,G
  14,R
   7,R,J
   1,L,J
   1,K
   2,J,G
  18,R,D
   9,R,J
   1,R
   9,R,J
   3,R,D
   4,R,J,G
  12,R
   3,R,D
   1,R
   1,R,D
   4,D,X
  29,R,X
   4,R,D
   4,D,C
  17,R,C
  40,R
  39,R,U,X
   8,R,D
  38,R,U,C
  13,U,X
   2,L
   1,L
   1,J,G
   1,R,J
   9,L,K,G
   7,L
   1,L,J,G
   2,J
   1,L,K,G
   1,L,J,G
  10,L
  20,L,J
   2,R,J
   2,K
  12,L,J,G
   9,K,G
   1,R,K
   1,J
   7,R,J
   1,K
   8,L,K
   1,J
   8,K
   1,R,J
   1,K,G
   9,R,K
   1,L,K
   9,R,J
  12,L,K
   1,R,J
   7,R,K
  12,L,J
   4,K,G
   1,R,K
   1,R,J
   6,R,K
   1,R
  22,R,J,G
   2,J
   1,K
  21,R,K
   8,L,K
   1,R,K
  11,J,G
   1,L,J
  14,R,K,G
   3,K
  11,J,G
   1,L,J
  14,R,K,G
   2,K
  18,L,J
   1,K
  46,L,U,K,G
   5,J,G
   2,L,J,G
   1,L,K
  52,L,J
   2,D,J
   3,K,G
   1,R,K
  25,L,J,G
  10,L,D
   4,L
  15,L,Z
  17,L,D
  15,L,V
   3,R
   1,J
  10,L,J
  22,L,D
   1,S
   1,D,O
  69,J
   1,L,K
  12,L,D
  18,R,D
  10,R,U,G
   5,U,X
  47,L,J
  20,R,U,G
   2,L,K
   5,U,X
  75,L,U,J,G
   1,R,K
  76,R,U,J,G
   1,L,K
  74,L,U,J,G
   1,R,K
  43,R,J
   7,R,D
  15,R,X
  16,R,D
   1,R,J
  14,R
   1,R,J
  18,R
   2,R,J
  32,R,D
   4,R
  36,R,U,X
  15,U,V
  16,R
  13,R,J
  12,R
  75,R,J
  58,R,D
  35,R,J
  11,R,D
   8,R,J,X
  17,R
  22,R
  43,R,J,X
  36,R,U,C
   9,L
   7,L,D
  11,R,D
  15,R,X
  40,R,U,Z
  57,R,U,X
  15,R,U,C
  19,R,D
  15,U,X
   1,R
   1,L,J,G
  48,L,U,G
   3,R
   1,L,J,G
   2,L,K,G
  14,L
   1,L,J,G
   9,L,K,G
   1,L
  23,L,J
   9,L,K
   4,R
   2,L
   3,L,K
  27,L,J,G
   1,R,J
   2,L,J
   1,K
  25,L,K
   1,J
  25,L,J
   1,K
  25,L,K
   1,J
  25,L,J
   1,K
  18,L,K
   1,J,G
   8,L,J
   1,J
   1,R,J
  15,L,K,G
   1,J
  24,L,J
   2,J
   1,K
  25,L,K
   1,J
  25,L,J
   1,K
  25,L,K
   1,J
  19,L,J
   6,L
   1,J
  11,R,J
   5,J
   7,R,K
   1,J
  40

#lvl_q-03 8x
   3,R
   4,R,J,G
   1,R,K,G
   2,R
   3,R,J
  14,R,Z
   1,R,J
   8,R
   1,R,D
   4,R
   8,R,J
   1,R
  14,R,J
  12,R,D
   1,R,J
  40,R,D
   8,R,J
   6,R
   3,R,J
   2,R
   2,L
   7,R
   1,R,J,G
   1,R,K,G
  11,R
  27,R,J
  12,L,J
  13,L,D
  52,R,D
  20,R,J
  14,U,X
   3,R,J
  25,R,D
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   7,R,D,J
  17,R
   3
   2,R,J,G
   4,R,D
   3,D
  12,R,D
   3,D
   3,R
   8,L
  25,R
  15,R,X
  55,R,D
  12,D
  20,R,D
   6,D
  22,R,D
   1,R,J
  15,R
  11,R,Z
  21,R,J
   1,K
   3,L,K
   8,K
   4,J,G
   1,R,J
   2,K
   5,R,K
   3,K
   1,R
   7,R,J,G
   1,R
   5,R,J
  33,R
   2
   5,R
  28,R,Z
   2
  11,J,G
  10,K,G
   1,L,K
  14,R,J,G
   2,R,K,G
  16,R
  15,R,J
   7,R
   1,R,J,G
   1,R
   6,R,J
   8,R
   7,R,J
  28,R,D
   1,R,J
  14,R
   3,R,J
  23,R
   1,R,J,G
   4,R,K,G
   1,R
  11,R,J
  39,R
  15,R,U,Z
   6,R
   3
   1,J
   6,R,J
   4,J
   5,U
   2,R,U
  15,R
  11,U
   6,R,U
   1,R,J
   1,R,K
   1,R,J
   4,R,K
   9,R,J
  18,R
  36,R,D
  35,R
  31,R,D
  31,R,U
   1,U
   2,R,U
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
  15,R
   2,R,J
  13,R,D
  15,D
   1,R,D
   5,R
  12,R,U
   4,R
   5,L,U
   1,R,U
   1,R,J
   1,R,K
   1,R,J
   9,R,K
   1,R
   5,R,J
  13,R,D
   1,R,J,G
   1,R,K,G
  13,R
  17,R,J
   3,R
   8,R,J
   6,R
   3
  17,R,Z
   1,R,J,G
   4,L,J
  27,L
   6,L,D
  26,R,J
  11,K,G
   1,L,K
  22,R,J,G
  19,L,D
   3,L
   1,R,K
  45,R,J
   3,L,J
   1,R,J
   9,K,G
   1,L
  22,R,J,G
  18,R,D
   3,R,J
   4,R
   6,R,J
  25,R
   3,R,J,G
   1,R
  10,R,J
   2,R
  11,R,J
   1,R,K,G
   1,L,K,G
   1,L
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  21,R
 123,R,J
  14,J
  17,U,X
   5,L,K
  40
#lvl_q-04 1x
   3,L
   1,L,J,G
   1,L,K,G
  14,L
   3,L,J
   1
   9,L
   1,L,J,G
   1,L,K,G
  10,L
   1,L,J
  14,L
   1,L,J
   1,R,J
   1,R
   5,L
   1,L,J,G
   1,L,K,G
  10,L
   1,L,J
  14,L
   1,L,J
  14,L
   2,L,J
  10,L
  17,R
   1,J
  23,L,J
   2,J
  19,R,K
  10,R
   5,R,J
  20,R
   6,R,J
  21,R
  14,L,X
  24,L,J,G
  20,L,G
   4
  12,L,J,G
  38,L,G
   3
   5,R,K
   8,R,J
  19,R
  10,R,J,G
   8,R,G
  15,R,U,G
  14,G
   5,J,G
   3
   3,R
   1,L
   8,L,D,J
   4,J
   7
   1,L,J,G
   1,K,G
   1,R,K
  12,L,J,G
   7,L
  35
   1,J
  18,L,J
   8,L,K,G
   8,L
  25,D
   4,R
   1,R,D
   9,R,D,J
   4,L,J
  12,L,K,G
  17,L
   9
  12,L
  11,L,J
  37,L,G
   4
   3,L,K,G
   1,J
  40

#lvl_q-05 7x
  16,L,J,G
  10,L
  22,R
  15,R,U,X
   9,R
   5,J,G
   1,L
  14,R,K,G
   1,R,J,G
   1,R,K,G
  10,R
   7,R,J
  13,L,D,X
  11,L,J
   1,L
   9,L,J
   7,L
   1,K,G
   1,R,K
  10,L,K
  16,U,X
   1,J,G
  10,L,J
  10,K,G
   1,R,K
  14,L,J,G
   1,L,K,G
   4,L,K,G
   5,K
   7,L,K
  13,R
  15,R,U,X
  21,R,D
  48,R
  27,L
  13,U,X
  34,L,J
   2,J
  13,L,K,G
  12,L,J,G
   4
   3,L
   1,L,J
  12,L,D
   8,R,D
   1
   1,R
  31,L,J
   2,J
  12,L,K,G
   9,J,G
   1,R,J
   1,K
  24,L,K
  13,L,J,G
  12,L,K,G
  12,L,J,G
   6
   2,L
   1,L,J
  14,L
  12,L,J
  20,L
  58,R
  15,U,X
  15,U,C
   7,L,K,G
   2,J
  40

#lvl_q-06 10x
   5,L
   1,L,K,G
   6,L,J,G
   1,J
   8,L
   1,L,K,G
   1,L,J,G
  14,L
   7,L,J
  19,L,D
   7,L,J
   4,L
   2,L,J
  13,L
  14,L,J
   9,L,K,G
   4,J
   8,L,K,G
   2,J
   4,R
   3,R,K
   3,R
   1,R,K,G
   1,R,J,G
  13,R
  20,R,J
  15,R,U,X
  27,R
   1,R,J
  14,R
   1,R,J
  21,R
  26,R,D,J
  15,U,X
  12,R,J,G
   2,K,G
   8,J,G
   5,L,J
  15,U,X
   7,L
   1
   1,L,K,G
   1,L,J,G
  14,L
   2,L,J
  15,L
   1,L,D,J
  14,L
   2,L,D,J
  15,L
   3,L,J
  16,L
   1,L,J
  14,L
   1,L,J
  22,L
  16,L,J
   3,R,K,G
   8,L,J
  15,U,X
   7,L
   1,L,K,G
  12,R,J
   1,R,K,G
   1,R,J,G
   4,D,X
  10,R,X
   4,R,J
  13,R
   4,R,D
   2,R,D,J
   3,R
   2,R,J
   3,R
   4,R,J
   3,R
   2,R,D,J
   1,R
   1,R,J
   3,R
   4,R,J
  12,K
   9,J,G
   2,L,J
   1,L,K,G
   3,L
   1,L,J
  15,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   1,L
   5,L,J
   1,K,G
   5,L
  15,R,D
   4,R
  11,R,D,J
   5,R
   7,R,J
  62,U,X
  23,L,C
  33,D,X
   4,L
  11,L,D,J
   6,R,K,G
   3,J,G
   1,L,J
   1,K
   9,L,K
  12,R,J,G
   6,K
   6,R,J,G
   1,K
  55,U,X
   4,R,D
  49,D
  15,U,X
  11,J
  40

#lvl_q-07 5x
   3,L
   1,L,J,G
   7,L,K,G
   5,L
   7,L,K
   1,L,J,G
   1,L,K,G
  10,L
   1,L,J
  12,L
  15,U,X
  45,R,U,G
  17,J
  25,K
  11,J
   1
   8,J
   4,K
  25,J
  11,K
   1
  12,K
  11,J
   1
  12,J
  25,K
  11,J
   1
  12,J
  11,K
   1
  12,K
  11,J
   1
  12,J
  23,K
   2,R,K
   5,R,J
  32,L,U,G
  13,J,G
   6,R,J
   5,L,K,G
   1,R,J
  28,R,K
  31,R,D
   5,D
   1,R,D
   2,D
   3,R,D
  21,D
  14,L,D
   2
   5,L
   1,L,D
  26,R,D
   1,R,J
  14,R
   1,R,J
  14,R
  10,R,J,G
   8,R,G
   1,J
  28,R,J
   2,R,K,G
   7,R
  69,R,J,G
   1
   1,J
  26,R,J
  25,K
  11,J
   4
   9,J
  11,K
   4
   9,K
  25,J
  11,K
   4
   9,K
  11,J
   4
   9,J
  25,K
  11,J
   4
   9,J
  11,K
   4
   9,K
  25,J
  11,K
   4
   9,K
  11,J
   4
   9,K
  18,J
   7,L,J
  37,L,K,G
   1,J
  35,L,J,G
  11,R,K
  46,R,U,G
   1,L,J
  27,L,K
   7,L,J,G
   3,L,J
   3,L
   6,R,Z
   1,L,J
   6,L,K,G
   1,L
  31,L,D,J
  15,L,X
   1,R,J
  21,R
  23,R,J
  15,U,X
   5,L
  28,L,J
  23,R,K
  15,U,X
   2
  40
#lvl_q-08 5x
   2
  21,R
   1,R,J
  14,R
   1,R,J
   1,L
  14,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   4,R,J
  30,R
  12,L
  13,R
   8,R,J
  12,R
  41,L,D
  61,R,D
  19,R,X
   3,L
  21,U,Z
 114,L,U,G
  10,L
  10,L,U,X,G
  23,L,U,G
  80,R,U,G
   6,R,D,G
  85,R,U,G
  39,R,U
  23,R,U,G
  28,U,G
  12,L,U,G
  70,U,G
   9,D
  37,U,X,G
   9,D
  18,L,D
   2,R
   8,R,U,X
  42,R,U,G
  40

#lvl_q-09 4x
   8,R,G
  16,R,D,G
  12,R,G
   3,R,U,G
  25,R,U,J,G
  19,R
  13,R,J
  65,R,U,J,G
  17,R,D,G
  22,R,U,G
   2,R
  41,R,U,J,G
   1,L
  89,R,U,J,G
   1,R,K,G
  52,R,G
  10,R,U,J,G
   4,R,U,G
   1,L
  11,R
  15,L,X
  58,L,U,G
  28,G
   5,D
  29,R
   4,R,J
  26,R
   1,R,D,J
  70,L,J
 241,G
  91,L,U,G
 249,R,U,G
   3,R
   5,R,U,X
  60,R,U,G
   2,R
  15,R,U,X
  37,R,U,G
  30,R,D,G
  95,R,U,G
   2,R
  32,R,U,X,G
  40

#lvl_q-10 0x
  14,R,D,G
   4,R,J,G
   1,R,K,G
  13,R,J,G
   1,R,K,G
  12,R,J,G
  26
   1,R,D
   2,F,135
  29,F,360
  31,F,180
  19,F,90
  25,F,48
  14,G,F,340
  26
   1,R,D
  21,F,140
  34,F,103
  31,F,53.24
   2,F,90
  16,F,53.29
  11,F,180
  17,F,200
  61,F,90
   1,R,G
   1,R,J,G
  23,R,D,G
   1,R,J,G
  42,R,U,G
  40

#lvl_q-11 3x
   4,R,U,G
   5,R,J,G
   1,R,G
  23,R,J,G
   9,U,X
  11,R,D,C
   1,L,J
  19,L,K,G
   7,L,G
   1,R
   1,L,J,G
  62,L,G
   4,R,K
   9,R,C
   9,R,X
   9,D,C
   9,R,X
   9,D,C
  15,R,D,X
  12,R,U,C
   9,L,X
   5,R,C
  24,R,U,G
   1
  16,R,Z
   9,R,D,X
   9,R,U,C
   9,R,U,X
  35,L,D
  10,R,U,X
  30,U,G
   1,R
  13,R,D,X
  17,R,U,C
  15,R,D,X
  50,R,U,G
  32,D,G
  16,R,D,G
   1,R,J,G
  11,R,D,G
   1,R,J,G
   8,R,D,G
  40

#lvl_q-12 0x
   3,R,D,G
   1,R,J,G
  40,R,G
  21,R,D,G
   3,R,J,G
  42,R,D,G
   1,R,J,G
   1,J,G
   7,R,J,G
   8,R,G
   1,G
   1,R,J,G
   1,R,G
   2,R,J,G
 118,R,U,G
  38,R
 117,R,U,G
   1,D
  10,R
   5,R,G
   1,R,K,G
  36,D,G
   4,R,D,G
  25,R,U,G
   3,R,D,G
   6,R,U,G
   1,R
  80,R,D,G
   1,R
  14,R,D
   2,L
  90,R,U,G
  16,R,D,G
  23,L,D,G
  66,R,U,G
   1,J
  38,R,U,J,G
   1,K
  60,R,U,K,G
  10,R,D,G
  10,R,U,G
   4,L,U,G
   3,D,G
   3,L,U,G
   8,L,D,G
   7,L,U,G
   1,R
   1,L
  64,R,U,J,G
  18,R
   1,G
   2,J,G
  16,D
  79,R,U,J,G
   5,R,K,G
  35,R,U,G
   9,R,U,J,G
 147,R,U,K,G
   1,D
   2,R,G
  10,J,G
   1
   1,J
  50,R,U,J,G
   7,R,D,G
  75,R,U,J,G
  19,R,D,G
   8,R,J,G
  51,R,D,G
  10,R,J,G
  42,R,U,G
  49,R,D,G
  20,G
   3,R,G
  62,R,U,J,G
  43,R,D,G
   4,R,J,G
  56,R,U,G
   1,D
  16,L
   1,L,J,G
  16,L
  26,L,G
   6,U,G
   2,R,J
  71,R,U,J,G
   1,R
  53,R,G
Repeat,5
   1
   1,G
EndRepeat
   1
   1,J
  50,R,U,J,G
  13,R,D,G
   1,R,J,G
  56,R,D,G
  17,R,G
   1,U,G
  11,R,U,G
   1,R
  90,R,U,G
   1,J
  38,R,U,J,G
   1,K
  38,R,U,K,G
   1,J
  41,R,U,J,G
  29,R,D,G
   1,R,J,G
   5,R,D,G
  40

#lvl_q-13 2x
  12,R,D,G
   1,R,J,G
  14,R,D,G
   1,R,J,G
  14,R,D,G
   1,R,J,G
  14,R,D,G
   1,R,J,G
  67,R,D,G
   1,R,J,G
 135,R,D,G
   1,R,J,G
  42,R,D,G
   1,R,J,G
 141,R,D,G
  43,R,U,G
  22,R,D,G
   1,R,J,G
  60,R,D,G
  18,D,G
 149,R,D,G
   6,R,J,G
 121,R,U,G
  56,R,J,G
  48,R,D,G
  19,D,G
  19,R,D,G
  76,R,U,G
  12,D,G
   4,R,D,G
  18,R,U,G
   4,R,D,G
  32,R,U,G
   1,R,J,G
  98,R,U,G
   8,R,J,G
  12,J,G
  17,U,J,G
   3,U,G
   9,D
   5,U,X
  50,U,G
  10,R,U,G
   9,R
  13,R,X
  23,R,U,G
  40

#lvl_r-00 0x
   5,R,D,G
  11,R,J,G
  29,R,U,G
  20,R,D,G
   1,R,J,G
  15,R,D,G
   1,R,J,G
  28,R,D,G
   1,R,J,G
  22,R,D,G
   1,R,J,G
  11,R,D,G
   1,R,J,G
  11,R,D,G
   1,R,J,G
  13,R,D,G
   6,R,J,G
  12,L,K,G
  16,R,J,G
   1,D
   4,R
   1,L,K
  34,L,D
Repeat,28
   1,R,D
   1,L,D
EndRepeat
   1,J
   8,R,K
   7,L,J
   1,R,K
   6,R,J
   1,R,K,G
   1,R,J,G
   4,R
  28,R,D,G
   5,R,J,G
  20,R,D,G
   1,R,J,G
   5,R,D,G
  40

#5:25.635(19155)
