#Made by pansear
#48X

RecordCount: 1802

console load nameguysdsidespack/0/10-Farewell 109280 -18296
   1

#Start
  36

#lvl_l-01
#5x
   6,R
   1,R,D,J
   1,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  10,R
   2
   1,R,J,G
   1,R,K,G
   9,R
  27,R,U,X
   1,R,J
  23,R,D
   2,R
  19,R,Z
   1,R,J
  19,R,D
  15,R,U,X
  38,R,D
   2,R
  20,R,Z
   4,R,J
   9,R,K
   5,L,J
  16,R,U,Z
   4,R,J
   1,R
  13,R,K
   1,L
   1,R
   2,L
  11,R,J
   1,R,K,G
   1,R,J,G
  10,R
  10,R,J
  40

#lvl_l-02
#4x
   2,R
  26,R,X
   4,L,J
  12,L,K
   1,R,K
   1,L,K
   1,J
  25,L,J
  12,K,G
  12,L,J,G
   1
   9,L
   9,L,J,G
   1,J
  31,U,X
  32
  10,R
  19,R,J
  22,R
  25,R,U,Z
   8,R,J
   1,L,K
   3,R,K
   6,K
   2,L,J,G
Repeat,4
   1,R,J
   1,L,J
EndRepeat
   2,R,J
   1,L,J
   1,K,G
   1,R,K
  16,L,J,G
  11,K,G
   1,J
  10,L,Z
   4,L,J
  26,L,K
  14,L,J,G
  12,K,G
   5,J,G
  40

#lvl_l-03
#4x
   7
   1,J
  22,R,J
   1,R,K,G
   1,R,J,G
  11,R
   7,R,J
  13,R
  23,R,U,X
   4,R,J
  10,R,K
  38,R,D
  25,R,U,X
   4,R,J
   3,R,K
  14,R
   4,R,J,G
  10,R
  22,R,D,X
   6,R
   1,R,J
   5,R
  28,U,X
  12,L,J,G
  40

console givekey
#lvl_l-04
#0x
  12,L,J,G
  12,K,G
  13,R,J
   9,L,K
  16,L
  13,R,J
  73
  12,L,D,J
  10,K,G
  12,R,J
  40

#lvl_l-04
#4x
   3,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J,G
   1,K,G
   5,R,K
   1,L
  27,R,U,X
   4,R,J
   1,R,K
  14,R
  19,D,X
   8,R,D
  15,R,U,X
   4,L,J
  16,L,K
  22,R,J
   3,K,G
  25,R,D,X
   3,L
   1,L,J
  24,L,D
  10,R,D
  40

#lvl_l-04 (1)
#0x
   7,R,D
   2,R,D,J
   5,R
  17,R,J
   1
   1,R,D,K
   1,R,J,G
   2,R,K,G
  17,R
   1,R,J
   3,R
  40

#lvl_l-06
#1x
   7,R
   1,R,J
  20,R,D
  22,R
   1,R,J
   1,R,K,G
   1,J,G
  15,R
  18,R,J
   1,R,K,G
   6,R
   8,R,J
   5,R
   5,R,J
  12,R
   3
   1,R,J,G
   8,R,K,G
   5,R
   2,R,J
  24,R
   1,R,J,G
  20,R,K,G
  20,R,D
   2,D
  27,R,U,X
   1
  12,R,J,G
   4,R,K,G
  13,R
   6,R,J
  30,R
   1,R,J,G
  14,R,K,G
  18,R
  15,R,U,X
   6
  30,R
   1,R,J,G
  25,R,K,G
   1
  15,R
   1,R,J,G
   3,R,K,G
   5,R
  28,R,J
  15,R,X
   2
   5,R
   1,R,J,G
   2,R,K,G
   1,R,J,G
   8,R,K,G
  27,R,D
  52,R,D
   1,R,J,G
  14,R
   8,L
  56,R,J
  15,R,D
   1,R,K
   7,R
  41,L,X
   4,R,G
  16,D
   2,R,J,G
   2,R
  15,R,Z
  12,R,D
   2,L,D
  40

#lvl_l-07
#1x
  12,L
  11,R,D
  29,R,Z
   4,L,G
  33,L
  15
   1,R
  45,G
   7,L,J
  12,L
  19
   1,D
   1,R
   1,R,D
  23
   1,L
   3
   1,G
   1,R,J
   5
   1,J
   4
   1,G
   7,L,J
   5,R
   1,R,J
  11,R,D
  11,L,D
   3,D
   1,L,D
  17,D
   1
   7,R,J
   5,R
   2,R,J
   1,L,J
   1,K
   2,J,G
   4,R,J
   5,R
   1,R,J
  21,R,D
   1,R,J
  39,R,K
  33,G
   1,J,G
   2
   1,J
   2,K,G
  10,L,K
   6,K
   1,L,K
   2,K
   1,G
  27
   7,R
   1
   7,R
   2,R,D
   5,R
   2
   1,R
   1
   2,R
   1,L
   1,J,G
   4,L,J
   1,J
   1,L,J
   4,J
   5
   3,J
   7
   3,L
   4,R
   1
   1,R
   1,L
   1,J
  11,K,G
   3,R,K
   1,K
   1,R,K
   1,R,J,G
   1,R,K,G
   7,R
  40

#lvl_l-08
#2x
   7,R
   2,R,J
   5,R
   2,R,J
   6,R
  20,R,U,Z
   4,R,J
   9,R,K
   5,R
  35,R,K
  48,U,X
  14,R,D
   8,D
   1,R,D
  20,D
   7,L,D
  26,R
  12,J,G
   9,K,G
   9,R
   2,J
   6,R,J
   1,R,K,G
   2,R,J,G
  11,R
   1,R,J
   2,R
 #i cant get this dcb  i give up
   3,R,J,G
   6,R
  40

#lvl_l-09
#11x
   8,R
   5,R,D,J
   2,R
   1,R,K,G
  10,R
   5,R,J
   3,R,K,G
  17,R,K
  25,R,D
  10,L,G
   5,U,G
   3,G
   1
   1,J
   1,K,G
   1,L,J,G
   4,L
  23,R,D
   9,R
   1,R,D
  27,R,U,Z
   4,L,G
   1,L,J,G
   1,R,J
   1,L,J
   5
   1,K
   6,J,G
   1
   1,R
   1,R,K,G
   1,R,J,G
  18,R
  27,R,D,J
   1,R,K
  15,R
  18,U,X
  16,D,C
  15,R,D
   8,L,D
  18,L,X
  12,R,C
   4,R,J
  17,R,K
  22,U,X
   3,L
  14,R,U,C
   4,R,J
   2,R,K
  19,L,D
  29,R,D,X
   6,R,D
   8,L,J
   5,L
   2,L,J
  19,L
   2,R,D
  62,R,X
   4,Z
   6,L,J
   5,L
   6,L,J
  11,R,K
   6,L,J
   6,R,K
   6,L,J
   5,R,K
  13,R
  23,R,J
  10,R,K,G
   5,R
   2,R,K
  25,R
   1,D
   1,R
   1,D
   1,R,J,G
  13,R,K,G
   1,K
  16,R,K
   1,R,J,G
   3,L,J
   6,R,J
   7,R
   1,R,J
   4,R
   1,R,J
  21,R
   2,R,D
   4,R,J
  14,R,Z
  40

#lvl_l-10
#1x
   4,R,J
   2,R
  12,R,K,G
   5,R
   3,R,J
  55,R,K,G
  17,R,U,Z
  12,L,J,G
   7,R,K
  12,L,J
   1,K
   2,R,K
   1,J
  10,R,J
   1,J
   1,R,K,G
  11,R
   1,R,J
  40

#lvl_l-11
#16x
  14,R
  20,R,J
  11,R
  37,R
  21,R,X
   4,L,G
   7,R,D
  14,D
  74,D
   6,R,D
   7,R,D
  14,R,X
   4,L,G
   5,R
   5
   1,R
   4,L
   5,R
Repeat,5
   1,L
   1,R
EndRepeat
   1,R
   1,L
   1,J,G
   1,R,J
  15,K
  37
  17,L,X
   8,R,J
   5,R,K
   9,J
  33
  13,R,D
  25,L,D,X
   4,L,J
   1,L,K
  13,L
  40,D
   7,L
  15,D,X
  12,L,D
   3,L
   1,L,J,G
  12,L,K,G
   4,J,G
   2,R,J
  12,K
  12,J
  12,K
  12,J,G
  12,K
   6,J
   1,K
   1
   6,R,K
   2,R
   1,K
   5,R
   2,R,J
   1,R,J,G
   5,R
   3,R,J
  10,R
  26,R,Z
   4,R,J
   1,R,K
  11,L,K
   2,R,K
   2,J,G
  18,R,X
   4,L,G
  32,U,C
#up left is possible here but i couldnt get it to work
   5,L
  21,L,C
   4,R,G
   4,R,J,G
  15,R
   1,R,D,J
   4,R
   1,R,D,J
   4,R
   2,R,J
  12,R,K
   9,J,G
   4,L,J
   6,L,K,G
  18,L
  33,L,J
  11,L,K,G
  18,L
   8,L,J,G
  18,L
  20,L,J,G
  45,U,X
   3,L
  33,D
   3,R,D
   1,R
  22,R,Z
  16,R,U,V
   4,R,J
  14,R,K
   1,K
   2,R,K
  26,U,X
  43
  11

#might be possible to jump to the second block, dash up into the 4th and then dash into badeline
  18,L
   1,L,J,G
   7,J
   3,R,J
   2,L,J
   2,J
   6,L,J
  15,U,X
   2,L
   2,L,J
  17,R,J
   9,K,G
   9,J
   2,L,J
  13,R,J
  15,U,X
  12,R,U,C
 360
  40

#lvl_m-01
  68
