#Made by pansear
#6X
RecordCount: 652

console load nameguysdsidespack/0/10-Farewell z-01
   1

#Start
  36
***s
console givekey
console givekey
console givekey
console givekey
console givekey
console givekey
console givekey
console givekey
console givekey
console givekey
console givekey
console givekey
console givekey
console givekey

#lvl_z-01
#1x
  10,R
   4,Z
   6,R,J
  13,R
   3,L
   1,K
   6,R,K
   8,R
  15,U,X
   4,R
  41,R,J
   1,J
  12,K,G
   2,J,G
  40,J

#lvl_z-02
#1x
   6,R,J
   1,R,K,G
   3,L,K
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   3,R
   1,R,D,J
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1,R,D,J
   1,R,K,G
   1,R,J,G
  11,R
  28,R,J
  32,U,G
   1
   5,R,J
   8,L,J
  24,R,K,G
  32,R,U,X
  40

#lvl_z-03
#2x
  23,R
   2
   1,R,J,G
  12,R
  35,R,J
  17,R,U,X
  12,R,J,G
   3
   2,R
   1
  11,R
   1,R,J
  17,D
   6,R,D
   7,R,J
  15,R
   2,L
   1,J,G
  11,L,J
   7
   1,R
  10
   3,R,D
   3,L,D
   1,R,D
   1,L,D
   1,R,D
   2,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   3,R,D
   2,D
   2,R,D
  31,R,J
  15,U,X
   2,R
  19,R,J
  12,K
  10,J
   8,K
  40

#lvl_z-04   
#2x
   3,J
   1,R,K,G
   1,R,J,G
  28,R
   4,R,J
   7,J
  12,U,Z
  51,R
  13,R,J,G
  19,L
  14,U,X
  12,L,J
  40

#lvl_z-05
#0x
   3,L,J
   9,L
   2,L,D
   1,L
   2,L,D
   1,L
   2,L,D
   1,L
   2,L,D
   1,L
   2,L,D
   1,L
   2,L,D
  10,L,J
   3,K
   1,J,G
  34,R,K
   1,K
  12,J
  12,K
  12,J
   3,K
   1
  25,R,J,G
  14,R,D
  25,L,D
  54,R,G
   1,D,G
  41,L,J
  12,K
  12,J
  12,K
   5,J
   3,L,J
  12,L,K,G
   6,J
  12,K
  52,L,J,G
  12,K
  12,J
   3,K
   1,J
   2,R,J
  12,K
   9,J
  40

#lvl_z-06
#0x
   1,L,J,G
  27,L,K,G
   3,J,G
   3,L
  82
   3,L
   9,L,J
   1,L,K,G
   6,L,J,G
  92
   3,R
   1
   2,R
   1
  28,L
   5,L,J
   1,L,K,G
   1,L,J,G
  10,L
   1,L,J
   6,L
   1,L,J,G
   3,L
  32,R
  78
   3,L
   1
   7,L
   1,L,D,J
   1,L,K,G
   3,L,J,G
   5,L
   1,L,J,G
   5,L
   1,L,J,G
  13,L
  12,R
  11,R,D,J
   1,R,D,K
   4,R
   1,R,D,J
  35,R
   5
   9,L
   1,L,J
   5,L,K,G
   7,L
   4,L,D,J
   3,L,K,G
  11,L,J,G
   3,L,K,G
  11,L
   2,L,D,J
  30,R,K,G
  91
   3,D,J
   3,L,J
  12,L,K
  11,R,J
  40

#lvl_z-moom
#0x
   1,R,J,G
   1,R,K,G
  20,R
   9,R,J
   1,R,K,G
   6,R,J,G
  18,R
  12,J
 178,R
  10,L
   7
   1,L
   1
   2,R
   1
   2,L
   1
   2,L
   1
   1,R
   1
   1,R
   1
   1,R
   1
   8,R
   1,R,J
   1,R,K,G
   1,R,J,G
 300,R
  24,R
  13,L
   1
   1,L
   1
   1,L
   1
   1,R
  10
   2,R
   2
  10,R
   4,R,J
   1,R,K,G
  15,R,J,G
  40
  47
  19,D,J
  12,K,G
  12,J,G
   1,K
  12,L,K
   2,J
  43,D
 
