#Tased by Bred
#Original route by Cr33pycat
#20x

console load nameguysdsidespack/0/10-Farewell 212411.578125 -48959.66796875
   1
 207
  40

#lvl_v-00-lobby (0)
#1x
  60
console givekey
   6,R
  27,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
  13,R
   3
   3,R
   1,R,J,G
  24,R,K,G
  15,R
  26,R,J
  12,U,X
   5,J
  15,R,J
   9,K,G
  12,J
  12,R,K,G
   8,R,J,G
   1,K,G
   6,R
   5,L
  19,L,J,Z
  12,L,K,G
   5,L,J,G
  11,L
   9,L,J,G
   8,L
   1
   1,L
   3,L,J,G
   5,L
   1,L,J
  13,L
   2
   2,L
   1,L,J,G
   1,L,K,G
  12,L
  10,L,J
   1,L
   6,L,J
  18,L
   1,L,J,G
   1,L,K,G
  12,L
   5,L,J
   7,J
  11,L,K,G
   1,J,G
   6,L
   1,R
  10,R,K
  10,R,J,G
   1,R,K,G
   6,R
   1,L
  22,J,G
  12,K,G
  11,J,G
   1,R,J
   1,L,K,G
   1,L,J,G
  24,L,K,G
  14,R,D,X
   5,R,J
  20,R,D
   1,R,J
   8,R
  18,R,J
   6,R
   1
   4,R
   1,R,J,G
   8,R,K,G
  20,R
   5,R,J
  15,R
   1
   1,R
   1,R,J,G
  10,R,K,G
   7,R
   5,R,J
   6,R
  12,R,J
   6,K,G
   1,L,K
   3,R,K
   1,R,J,G
   1,L,J
   7,J
   4,R,J
   1,R,K,G
   1,R,J,G
  10,R
  43

#lvl_v-03 (0)
#1x
   3,R
#please someone optimise this wallbounce better it feels so slow
   1,R,J
  14,R
  24,R,J
   2,R,K,G
   5,R,J,G
   2,J
   4,R,J,G
  15,U,X
   4,L
  45,L,J
   8,R
  40

#lvl_v-00-lobby (1)
#0x
   4,R
  43

#lvl_v-03 (1)
#1x
  15,U,X
   2,L
  40

#lvl_v-00-lobby (2)
#5x
   1,S
   1,D,O
  72,J
   8,L
   3,L,J
   7,L
   3,L,J
   1,L
  14,R,D
   1,L
   1,R
   1,J
   2,K,G
  49,L,K
  24,L,U,K,Z
  13,R,J,G
  11,K,G
  19,L,D
  18,L,Z
  17,L,J
  42,L
   1,L,J,G
   2,L,K,G
  46,L
   1,L,K,G
   5,L
   1,L,J
   9,L
  37,L,J
  23,L,X
  15,U,C
  21,L,J
  17,U,X
  69,L,J
   5,L,K,G
  15,L,J,G
   3,L,K,G
   7,L
   1,L,J
   1,L
   3,L,J
   6,L
   3,L,J
  15,L
   1
   1,L
   1,L,K
   1,L,J,G
   1,L,K,G
   8,L
  43

#lvl_v-07 (0)
#1x
   3,L
   1,L,J
   6,L
   9,L,J
  10,R,U,X
  18,R,D
   1,R,J
  40

#lvl_v-00-lobby (3)
#2x
  15,R
   2
   2,R
   4,R,J
   4,R
   1,R,K,G
   1,R,J,G
   1,K,G
   2,R
   2,R,J
   1,L,J
   5,K,G
   7,R,K
   3,R
   1,R,J
   5,R
   2,R,J
  16,R,K
  30,R,D
  43,L
  29,L,Z
  13,L
   1,L,D,J
  25,L,D
   4,Z
   1,L,J
   2,L
  43

#lvl_v-07 (1)
#1x
   5,L
  19,L,J
  48,L,U,J,G
   6,R,U,J,G
   9,R,D
  12,U,X
  30,G
   9,R,G
   1,G
   1,R,G
   1,D
   8,R,D
   4,J
  11,R,J
#This is also ugly movement please fix
  21,R,J,G
   1,R,D
   3,R,G
   1
   1,J
   5,R,J
  27,R,G
   6,R,J,G
   1,R
   1,R,J,G
   1,R,K,G
  27,R
   8,R,J
   5,R
  55,R,U,J,G
repeat 17
   1,G
   1,R,U,J,G
endrepeat
   1,R
   1,R,J,G
   1,R,K,G
  10,R
   3,R,J
  11,R
  13,R,D,G
   8,R,D,J,G
   5,R,G
  40

#lvl_v-00-lobby (4)
#4x
  17,R,G
   5,R
   4,R,J
   1,R
   1,R,J,G
   1,R,K,G
  10,R
   5,R,J
  15,R,U,J,G
  36,R,D,G
  41,L,D,G
  14,L,U,J,G
   5,R,U,J,G
   1,R,D
  13,R
   5,L
   3,R
   1,L,J,G
   6,J
   8,L,J
   4,J
  20,R,J,G
   5,J,G
   1,D
   2,G
   1,R,J,G
   1,R,D
   9,D
   1,L,D
   3,R,D
   4,R,D,G
  12,R,D,G
  20,R,G
  21,R,U,J,G
  11,L,U,J,G
   9,L,D,J
  11,U,J,X
  25,U,J,G
  32,L,J,G
   1,L,D
   2,L,J,G
  24,L,G
   1,R,J
  28,U,J,G
  25,R,U,J,G
   9,R,J
  23,R,U,X
  51,R,U,J,G
   1,R,D
  21,R,G
  50,L,D,J,G
  18,L,D,G
  12,D,G
   2
   5,R
  10,U,X
  34,R,J,G
   3,J,G
  13,L,D
   8,U,X
  23,G
  14,R,G
  43

#lvl_v-00-upper
#2x
   1,R,G
   1,R,D
  31,R
   1,R,J,G
   1,R,K,G
   9,R
   1,L,J
  20,L
   1,L,J
  10,L
   7,R
   1
   1,R
#change this to resync key spin
   5
#change that to resync key spin
   3,J
   3,R
  21,G
  24,R,D,G
   1,L
   1,R,J
   2,R,K,G
   1
   3,R
   4,R,J
   1,R,K,G
   3
   7,R
   1,R,J
   1,R
   1,R,K,G
  15,R
   1,J
  74
  16,R,C
   1,R,J
  18,R
   1,R,J
  14,R
   2,R,J
   7,R
   2,R,J
   7,R
   1,R,J
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  13,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  14,R
   8,R,J
  16,R
   8,R,D,X
   1,R,J
   6,J
   1,L,K
  19,L
   4
   1,L
  11
   1,J
  14
   1,L
   1
   5,L,X
   2,L,J
   1,J
   8,L,J
   2,L
  10,R,K
   7,R
  21,R,X
   1,J
  71
  14,L,D,J
  11,K,G
   1,R,K
   1,L,K
   2,J,G
  22,R,J
  12,L,K,G
  12,L,J,G
   7,K,G
   6,R,K
   1,J
  40

#lvl_v-00-upperer
#3x
   1,R
   1,R,J,G
  12,R
  29,R,J
   1,R,K
  22,R,Z
  12,U,C
  23,R
   2,R,D,J
   1,R
   7,R,J
   7,R,D
   5,D
  17,R,D
  11,R
   6,R,J
   2,L,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   3,L,J,G
  10,R,U,Z
  30,R,D
   7,L,D
   7,D
   1,L,D
   1,D
  11,D,J
   3,K,G
   3,R
   1,R,J,G
   2,R,K,G
   4,R
   2,R,J
   3,R
   2,R,J
   4,R,K,G
   4,R
   1,R,J
   3,R,D
  17,D
   2,D,J
   4,R,K,G
   3,R
   2,R,J
   3,R
   2,R,J
  19,R
   1,R,D,J
   1,R
   1,R,K,G
   4,R,J,G
   3,R
   2,R,J
   3,R
   2,R,J
  17,R,D
   6,R
   1,R,D,J
   2
   1,R,K,G
   3,R,J,G
   3,R
   1,R,J
   1
   3,R
   1,R,J
   1,J
   1
   3,R
  15,L,J
   4,L
   2,L,J
   3,L
   2,L,J
   3,L
  17,L,J
   5,L
   2,L,J
   3,L
   2,L,J
   3,L
   2,R,J
   3,J
   1,L,J
   5,J
   9,R,J
   5,R,K,G
   3,R
   2,R,J
   2,R
   1
  11,L,J
   5,J
   2,R,J
   6,R,K,G
   3,R
   2,R,J
   3,R
   2,R,J
   3,R
   6,R,J
  40

#lvl_w-00
   1,R,J
   1,S
   1,D,O
  69,J
